=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     train
Instances:    258
Attributes:   63
              Date
              USD/JPY
              EUR/USD
              GBP/USD
              AUD/USD
              S&P 500
              Dow Jones Industrial Average
              Nasdaq 100
              Nikkei 225
              Gold Futures
              Silver Futures
              Copper Futures
              Crude Oil WTI Futures
              Brent Oil Futures
              Natural Gas Futures
              US Cotton #2 Futures
              US Coffee C Futures
              Apple
              Alphabet A
              Facebook
              NVIDIA
              Citigroup
              AT&T
              3M
              BP
              Tesla
              Amazon.com
              Japan Government Bond Futures
              US 10 Year T-Note Futures
              US 30 Year T-Bond Futures
              US 2 Year T-Note Futures
              USD/JPY T-1
              EUR/USD T-1
              GBP/USD T-1
              AUD/USD T-1
              BTC/USD T-1
              S&P 500 T-1
              Dow Jones Industrial Average T-1
              Nasdaq 100 T-1
              Nikkei 225 T-1
              Gold Futures T-1
              Silver Futures T-1
              Copper Futures T-1
              Crude Oil WTI Futures T-1
              Brent Oil Futures T-1
              Natural Gas Futures T-1
              US Cotton #2 Futures T-1
              US Coffee C Futures T-1
              Apple T-1
              Alphabet A T-1
              Facebook T-1
              NVIDIA T-1
              Citigroup T-1
              AT&T T-1
              3M T-1
              BP T-1
              Tesla T-1
              Amazon.com T-1
              Japan Government Bond Futures T-1
              US 10 Year T-Note Futures T-1
              US 30 Year T-Bond Futures T-1
              US 2 Year T-Note Futures T-1
              BTC/USD
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class up :
0.09 + 
[Gold Futures=down] * -0.39 +
[Amazon.com=up] * 0.23 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[USD/JPY T-1=down] * 0.26 +
[Silver Futures T-1=up] * -0.26 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Natural Gas Futures T-1=down] * 0.27 +
[Apple T-1=down] * 0.29 +
[BP T-1=up] * 0.2  +
[Japan Government Bond Futures T-1=up] * -0.23 +
[US 10 Year T-Note Futures T-1=equal] * 0.61

Class down :
-0.09 + 
[Gold Futures=down] * 0.39 +
[Amazon.com=up] * -0.23 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[USD/JPY T-1=down] * -0.26 +
[Silver Futures T-1=up] * 0.26 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Natural Gas Futures T-1=down] * -0.27 +
[Apple T-1=down] * -0.29 +
[BP T-1=up] * -0.2 +
[Japan Government Bond Futures T-1=up] * 0.23 +
[US 10 Year T-Note Futures T-1=equal] * -0.61


Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         139               53.876  %
Incorrectly Classified Instances       119               46.124  %
Kappa statistic                          0.0654
Mean absolute error                      0.4855
Root mean squared error                  0.5222
Relative absolute error                 97.5682 %
Root relative squared error            104.6904 %
Total Number of Instances              258     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.623    0.558    0.562      0.623    0.591      0.066    0.539     0.563     up
                 0.442    0.377    0.505      0.442    0.471      0.066    0.539     0.501     down
Weighted Avg.    0.539    0.474    0.535      0.539    0.535      0.066    0.539     0.534     

=== Confusion Matrix ===

  a  b   <-- classified as
 86 52 |  a = up
 67 53 |  b = down

