=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.K2 -- -P 1 -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     train
Instances:    258
Attributes:   63
              Date
              USD/JPY
              EUR/USD
              GBP/USD
              AUD/USD
              S&P 500
              Dow Jones Industrial Average
              Nasdaq 100
              Nikkei 225
              Gold Futures
              Silver Futures
              Copper Futures
              Crude Oil WTI Futures
              Brent Oil Futures
              Natural Gas Futures
              US Cotton #2 Futures
              US Coffee C Futures
              Apple
              Alphabet A
              Facebook
              NVIDIA
              Citigroup
              AT&T
              3M
              BP
              Tesla
              Amazon.com
              Japan Government Bond Futures
              US 10 Year T-Note Futures
              US 30 Year T-Bond Futures
              US 2 Year T-Note Futures
              USD/JPY T-1
              EUR/USD T-1
              GBP/USD T-1
              AUD/USD T-1
              BTC/USD T-1
              S&P 500 T-1
              Dow Jones Industrial Average T-1
              Nasdaq 100 T-1
              Nikkei 225 T-1
              Gold Futures T-1
              Silver Futures T-1
              Copper Futures T-1
              Crude Oil WTI Futures T-1
              Brent Oil Futures T-1
              Natural Gas Futures T-1
              US Cotton #2 Futures T-1
              US Coffee C Futures T-1
              Apple T-1
              Alphabet A T-1
              Facebook T-1
              NVIDIA T-1
              Citigroup T-1
              AT&T T-1
              3M T-1
              BP T-1
              Tesla T-1
              Amazon.com T-1
              Japan Government Bond Futures T-1
              US 10 Year T-Note Futures T-1
              US 30 Year T-Bond Futures T-1
              US 2 Year T-Note Futures T-1
              BTC/USD
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=63 #classindex=62
Network structure (nodes followed by parents)
Date(1): BTC/USD 
USD/JPY(3): BTC/USD 
EUR/USD(3): BTC/USD 
GBP/USD(3): BTC/USD 
AUD/USD(3): BTC/USD 
S&P 500(3): BTC/USD 
Dow Jones Industrial Average(3): BTC/USD 
Nasdaq 100(3): BTC/USD 
Nikkei 225(3): BTC/USD 
Gold Futures(3): BTC/USD 
Silver Futures(2): BTC/USD 
Copper Futures(3): BTC/USD 
Crude Oil WTI Futures(3): BTC/USD 
Brent Oil Futures(3): BTC/USD 
Natural Gas Futures(3): BTC/USD 
US Cotton #2 Futures(3): BTC/USD 
US Coffee C Futures(3): BTC/USD 
Apple(3): BTC/USD 
Alphabet A(3): BTC/USD 
Facebook(3): BTC/USD 
NVIDIA(3): BTC/USD 
Citigroup(3): BTC/USD 
AT&T(3): BTC/USD 
3M(3): BTC/USD 
BP(3): BTC/USD 
Tesla(3): BTC/USD 
Amazon.com(3): BTC/USD 
Japan Government Bond Futures(3): BTC/USD 
US 10 Year T-Note Futures(3): BTC/USD 
US 30 Year T-Bond Futures(3): BTC/USD 
US 2 Year T-Note Futures(3): BTC/USD 
USD/JPY T-1(3): BTC/USD 
EUR/USD T-1(3): BTC/USD 
GBP/USD T-1(3): BTC/USD 
AUD/USD T-1(3): BTC/USD 
BTC/USD T-1(2): BTC/USD 
S&P 500 T-1(3): BTC/USD 
Dow Jones Industrial Average T-1(3): BTC/USD 
Nasdaq 100 T-1(3): BTC/USD 
Nikkei 225 T-1(3): BTC/USD 
Gold Futures T-1(3): BTC/USD 
Silver Futures T-1(2): BTC/USD 
Copper Futures T-1(3): BTC/USD 
Crude Oil WTI Futures T-1(3): BTC/USD 
Brent Oil Futures T-1(3): BTC/USD 
Natural Gas Futures T-1(3): BTC/USD 
US Cotton #2 Futures T-1(3): BTC/USD 
US Coffee C Futures T-1(3): BTC/USD 
Apple T-1(3): BTC/USD 
Alphabet A T-1(3): BTC/USD 
Facebook T-1(3): BTC/USD 
NVIDIA T-1(3): BTC/USD 
Citigroup T-1(3): BTC/USD 
AT&T T-1(3): BTC/USD 
3M T-1(3): BTC/USD 
BP T-1(3): BTC/USD 
Tesla T-1(3): BTC/USD 
Amazon.com T-1(3): BTC/USD 
Japan Government Bond Futures T-1(3): BTC/USD 
US 10 Year T-Note Futures T-1(3): BTC/USD 
US 30 Year T-Bond Futures T-1(3): BTC/USD 
US 2 Year T-Note Futures T-1(3): BTC/USD 
BTC/USD(2): 
LogScore Bayes: -14013.532045829032
LogScore BDeu: -14336.520909477242
LogScore MDL: -14370.461357857037
LogScore ENTROPY: -13706.882687458881
LogScore AIC: -13945.882687458881


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         146               56.5891 %
Incorrectly Classified Instances       112               43.4109 %
Kappa statistic                          0.1275
Mean absolute error                      0.4678
Root mean squared error                  0.5795
Relative absolute error                 94.0141 %
Root relative squared error            116.1728 %
Total Number of Instances              258     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.594    0.467    0.594      0.594    0.594      0.128    0.544     0.568     up
                 0.533    0.406    0.533      0.533    0.533      0.128    0.544     0.501     down
Weighted Avg.    0.566    0.438    0.566      0.566    0.566      0.128    0.544     0.537     

=== Confusion Matrix ===

  a  b   <-- classified as
 82 56 |  a = up
 56 64 |  b = down

