=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     train
Instances:    258
Attributes:   63
              Date
              USD/JPY
              EUR/USD
              GBP/USD
              AUD/USD
              S&P 500
              Dow Jones Industrial Average
              Nasdaq 100
              Nikkei 225
              Gold Futures
              Silver Futures
              Copper Futures
              Crude Oil WTI Futures
              Brent Oil Futures
              Natural Gas Futures
              US Cotton #2 Futures
              US Coffee C Futures
              Apple
              Alphabet A
              Facebook
              NVIDIA
              Citigroup
              AT&T
              3M
              BP
              Tesla
              Amazon.com
              Japan Government Bond Futures
              US 10 Year T-Note Futures
              US 30 Year T-Bond Futures
              US 2 Year T-Note Futures
              USD/JPY T-1
              EUR/USD T-1
              GBP/USD T-1
              AUD/USD T-1
              BTC/USD T-1
              S&P 500 T-1
              Dow Jones Industrial Average T-1
              Nasdaq 100 T-1
              Nikkei 225 T-1
              Gold Futures T-1
              Silver Futures T-1
              Copper Futures T-1
              Crude Oil WTI Futures T-1
              Brent Oil Futures T-1
              Natural Gas Futures T-1
              US Cotton #2 Futures T-1
              US Coffee C Futures T-1
              Apple T-1
              Alphabet A T-1
              Facebook T-1
              NVIDIA T-1
              Citigroup T-1
              AT&T T-1
              3M T-1
              BP T-1
              Tesla T-1
              Amazon.com T-1
              Japan Government Bond Futures T-1
              US 10 Year T-Note Futures T-1
              US 30 Year T-Bond Futures T-1
              US 2 Year T-Note Futures T-1
              BTC/USD
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         148               57.3643 %
Incorrectly Classified Instances       110               42.6357 %
Kappa statistic                          0.1468
Mean absolute error                      0.43  
Root mean squared error                  0.6231
Relative absolute error                 86.4083 %
Root relative squared error            124.924  %
Total Number of Instances              258     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.572    0.425    0.608      0.572    0.590      0.147    0.594     0.609     up
                 0.575    0.428    0.539      0.575    0.556      0.147    0.594     0.555     down
Weighted Avg.    0.574    0.426    0.576      0.574    0.574      0.147    0.594     0.584     

=== Confusion Matrix ===

  a  b   <-- classified as
 79 59 |  a = up
 51 69 |  b = down

