=== Run information ===

Scheme:       weka.classifiers.meta.FilteredClassifier -F "weka.filters.supervised.attribute.Discretize -R first-last -precision 6" -S 1 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     train
Instances:    258
Attributes:   63
              Date
              USD/JPY
              EUR/USD
              GBP/USD
              AUD/USD
              S&P 500
              Dow Jones Industrial Average
              Nasdaq 100
              Nikkei 225
              Gold Futures
              Silver Futures
              Copper Futures
              Crude Oil WTI Futures
              Brent Oil Futures
              Natural Gas Futures
              US Cotton #2 Futures
              US Coffee C Futures
              Apple
              Alphabet A
              Facebook
              NVIDIA
              Citigroup
              AT&T
              3M
              BP
              Tesla
              Amazon.com
              Japan Government Bond Futures
              US 10 Year T-Note Futures
              US 30 Year T-Bond Futures
              US 2 Year T-Note Futures
              USD/JPY T-1
              EUR/USD T-1
              GBP/USD T-1
              AUD/USD T-1
              BTC/USD T-1
              S&P 500 T-1
              Dow Jones Industrial Average T-1
              Nasdaq 100 T-1
              Nikkei 225 T-1
              Gold Futures T-1
              Silver Futures T-1
              Copper Futures T-1
              Crude Oil WTI Futures T-1
              Brent Oil Futures T-1
              Natural Gas Futures T-1
              US Cotton #2 Futures T-1
              US Coffee C Futures T-1
              Apple T-1
              Alphabet A T-1
              Facebook T-1
              NVIDIA T-1
              Citigroup T-1
              AT&T T-1
              3M T-1
              BP T-1
              Tesla T-1
              Amazon.com T-1
              Japan Government Bond Futures T-1
              US 10 Year T-Note Futures T-1
              US 30 Year T-Bond Futures T-1
              US 2 Year T-Note Futures T-1
              BTC/USD
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

FilteredClassifier using weka.classifiers.trees.J48 -C 0.25 -M 2 on data filtered through weka.filters.supervised.attribute.Discretize -R first-last -precision 6

Filtered Header
@relation train-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6

@attribute Date {'\'All\''}
@attribute USD/JPY {up,down,equal}
@attribute EUR/USD {up,down,equal}
@attribute GBP/USD {down,up,equal}
@attribute AUD/USD {up,down,equal}
@attribute 'S&P 500' {down,up,equal}
@attribute 'Dow Jones Industrial Average' {down,up,equal}
@attribute 'Nasdaq 100' {up,down,equal}
@attribute 'Nikkei 225' {down,equal,up}
@attribute 'Gold Futures' {down,up,equal}
@attribute 'Silver Futures' {down,up}
@attribute 'Copper Futures' {down,up,equal}
@attribute 'Crude Oil WTI Futures' {up,down,equal}
@attribute 'Brent Oil Futures' {up,down,equal}
@attribute 'Natural Gas Futures' {down,up,equal}
@attribute 'US Cotton #2 Futures' {up,down,equal}
@attribute 'US Coffee C Futures' {down,up,equal}
@attribute Apple {up,down,equal}
@attribute 'Alphabet A' {down,up,equal}
@attribute Facebook {down,up,equal}
@attribute NVIDIA {up,down,equal}
@attribute Citigroup {up,down,equal}
@attribute AT&T {down,up,equal}
@attribute 3M {down,up,equal}
@attribute BP {up,down,equal}
@attribute Tesla {down,up,equal}
@attribute Amazon.com {up,down,equal}
@attribute 'Japan Government Bond Futures' {down,up,equal}
@attribute 'US 10 Year T-Note Futures' {down,up,equal}
@attribute 'US 30 Year T-Bond Futures' {down,up,equal}
@attribute 'US 2 Year T-Note Futures' {down,up,equal}
@attribute 'USD/JPY T-1' {up,down,equal}
@attribute 'EUR/USD T-1' {down,up,equal}
@attribute 'GBP/USD T-1' {down,up,equal}
@attribute 'AUD/USD T-1' {down,up,equal}
@attribute 'BTC/USD T-1' {up,down}
@attribute 'S&P 500 T-1' {down,equal,up}
@attribute 'Dow Jones Industrial Average T-1' {down,equal,up}
@attribute 'Nasdaq 100 T-1' {down,equal,up}
@attribute 'Nikkei 225 T-1' {down,equal,up}
@attribute 'Gold Futures T-1' {up,down,equal}
@attribute 'Silver Futures T-1' {down,up}
@attribute 'Copper Futures T-1' {up,down,equal}
@attribute 'Crude Oil WTI Futures T-1' {down,up,equal}
@attribute 'Brent Oil Futures T-1' {up,down,equal}
@attribute 'Natural Gas Futures T-1' {up,down,equal}
@attribute 'US Cotton #2 Futures T-1' {up,down,equal}
@attribute 'US Coffee C Futures T-1' {up,down,equal}
@attribute 'Apple T-1' {down,up,equal}
@attribute 'Alphabet A T-1' {down,equal,up}
@attribute 'Facebook T-1' {down,equal,up}
@attribute 'NVIDIA T-1' {down,up,equal}
@attribute 'Citigroup T-1' {down,up,equal}
@attribute 'AT&T T-1' {down,up,equal}
@attribute '3M T-1' {down,up,equal}
@attribute 'BP T-1' {up,down,equal}
@attribute 'Tesla T-1' {down,up,equal}
@attribute 'Amazon.com T-1' {down,equal,up}
@attribute 'Japan Government Bond Futures T-1' {up,equal,down}
@attribute 'US 10 Year T-Note Futures T-1' {up,down,equal}
@attribute 'US 30 Year T-Bond Futures T-1' {up,down,equal}
@attribute 'US 2 Year T-Note Futures T-1' {equal,down,up}
@attribute BTC/USD {up,down}

@data


Classifier Model
J48 pruned tree
------------------

Gold Futures = down
|   USD/JPY T-1 = up
|   |   Silver Futures T-1 = down
|   |   |   BP T-1 = up: up (6.0)
|   |   |   BP T-1 = down
|   |   |   |   Japan Government Bond Futures T-1 = up: down (9.0/1.0)
|   |   |   |   Japan Government Bond Futures T-1 = equal: up (1.0)
|   |   |   |   Japan Government Bond Futures T-1 = down
|   |   |   |   |   Copper Futures = down: up (3.0)
|   |   |   |   |   Copper Futures = up: down (3.0/1.0)
|   |   |   |   |   Copper Futures = equal: up (0.0)
|   |   |   BP T-1 = equal: up (0.0)
|   |   Silver Futures T-1 = up
|   |   |   Natural Gas Futures = down: down (17.0)
|   |   |   Natural Gas Futures = up
|   |   |   |   Copper Futures = down
|   |   |   |   |   BP = up: up (4.0)
|   |   |   |   |   BP = down: down (2.0)
|   |   |   |   |   BP = equal: down (1.0)
|   |   |   |   Copper Futures = up: down (11.0/1.0)
|   |   |   |   Copper Futures = equal: down (0.0)
|   |   |   Natural Gas Futures = equal: down (0.0)
|   USD/JPY T-1 = down
|   |   S&P 500 = down
|   |   |   BP T-1 = up
|   |   |   |   US Coffee C Futures T-1 = up: up (7.0)
|   |   |   |   US Coffee C Futures T-1 = down: down (3.0)
|   |   |   |   US Coffee C Futures T-1 = equal: up (0.0)
|   |   |   BP T-1 = down: down (11.0)
|   |   |   BP T-1 = equal: up (1.0)
|   |   S&P 500 = up
|   |   |   3M = down
|   |   |   |   Amazon.com = up: up (6.0/1.0)
|   |   |   |   Amazon.com = down: down (2.0)
|   |   |   |   Amazon.com = equal: up (0.0)
|   |   |   3M = up: up (12.0)
|   |   |   3M = equal: up (0.0)
|   |   S&P 500 = equal: down (3.0/1.0)
|   USD/JPY T-1 = equal: down (3.0/1.0)
Gold Futures = up
|   Natural Gas Futures T-1 = up
|   |   US 10 Year T-Note Futures = down
|   |   |   Amazon.com T-1 = down
|   |   |   |   Brent Oil Futures T-1 = up: down (6.0)
|   |   |   |   Brent Oil Futures T-1 = down
|   |   |   |   |   BTC/USD T-1 = up: down (3.0/1.0)
|   |   |   |   |   BTC/USD T-1 = down: up (3.0)
|   |   |   |   Brent Oil Futures T-1 = equal: down (0.0)
|   |   |   Amazon.com T-1 = equal
|   |   |   |   Natural Gas Futures = down: down (2.0)
|   |   |   |   Natural Gas Futures = up: up (2.0)
|   |   |   |   Natural Gas Futures = equal: up (0.0)
|   |   |   Amazon.com T-1 = up: up (9.0)
|   |   US 10 Year T-Note Futures = up
|   |   |   3M = down
|   |   |   |   3M T-1 = down: down (10.0/1.0)
|   |   |   |   3M T-1 = up
|   |   |   |   |   BP T-1 = up
|   |   |   |   |   |   Nikkei 225 T-1 = down: up (3.0)
|   |   |   |   |   |   Nikkei 225 T-1 = equal: down (3.0/1.0)
|   |   |   |   |   |   Nikkei 225 T-1 = up: down (6.0/1.0)
|   |   |   |   |   BP T-1 = down: up (6.0)
|   |   |   |   |   BP T-1 = equal: down (1.0)
|   |   |   |   3M T-1 = equal: up (2.0/1.0)
|   |   |   3M = up
|   |   |   |   USD/JPY = up: down (3.0/1.0)
|   |   |   |   USD/JPY = down: up (7.0)
|   |   |   |   USD/JPY = equal: up (0.0)
|   |   |   3M = equal: down (2.0)
|   |   US 10 Year T-Note Futures = equal: down (2.0)
|   Natural Gas Futures T-1 = down
|   |   US 10 Year T-Note Futures = down: up (20.0/2.0)
|   |   US 10 Year T-Note Futures = up
|   |   |   USD/JPY T-1 = up
|   |   |   |   Nasdaq 100 = up: up (12.0/1.0)
|   |   |   |   Nasdaq 100 = down: down (7.0/1.0)
|   |   |   |   Nasdaq 100 = equal: up (0.0)
|   |   |   USD/JPY T-1 = down
|   |   |   |   Japan Government Bond Futures T-1 = up
|   |   |   |   |   Citigroup = up: down (5.0/1.0)
|   |   |   |   |   Citigroup = down
|   |   |   |   |   |   Nikkei 225 = down: up (4.0)
|   |   |   |   |   |   Nikkei 225 = equal: down (2.0)
|   |   |   |   |   |   Nikkei 225 = up: up (2.0/1.0)
|   |   |   |   |   Citigroup = equal: down (0.0)
|   |   |   |   Japan Government Bond Futures T-1 = equal: up (2.0)
|   |   |   |   Japan Government Bond Futures T-1 = down: up (20.0/4.0)
|   |   |   USD/JPY T-1 = equal: down (2.0)
|   |   US 10 Year T-Note Futures = equal: up (2.0/1.0)
|   Natural Gas Futures T-1 = equal
|   |   EUR/USD = up: up (2.0)
|   |   EUR/USD = down: down (2.0)
|   |   EUR/USD = equal: up (0.0)
Gold Futures = equal: up (1.0)

Number of Leaves  : 	63

Size of the tree : 	95


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         136               52.7132 %
Incorrectly Classified Instances       122               47.2868 %
Kappa statistic                          0.0465
Mean absolute error                      0.4867
Root mean squared error                  0.6405
Relative absolute error                 97.8061 %
Root relative squared error            128.4031 %
Total Number of Instances              258     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.580    0.533    0.556      0.580    0.567      0.047    0.499     0.526     up
                 0.467    0.420    0.491      0.467    0.479      0.047    0.499     0.467     down
Weighted Avg.    0.527    0.481    0.526      0.527    0.526      0.047    0.499     0.499     

=== Confusion Matrix ===

  a  b   <-- classified as
 80 58 |  a = up
 64 56 |  b = down

