=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     train
Instances:    258
Attributes:   63
              Date
              USD/JPY
              EUR/USD
              GBP/USD
              AUD/USD
              S&P 500
              Dow Jones Industrial Average
              Nasdaq 100
              Nikkei 225
              Gold Futures
              Silver Futures
              Copper Futures
              Crude Oil WTI Futures
              Brent Oil Futures
              Natural Gas Futures
              US Cotton #2 Futures
              US Coffee C Futures
              Apple
              Alphabet A
              Facebook
              NVIDIA
              Citigroup
              AT&T
              3M
              BP
              Tesla
              Amazon.com
              Japan Government Bond Futures
              US 10 Year T-Note Futures
              US 30 Year T-Bond Futures
              US 2 Year T-Note Futures
              USD/JPY T-1
              EUR/USD T-1
              GBP/USD T-1
              AUD/USD T-1
              BTC/USD T-1
              S&P 500 T-1
              Dow Jones Industrial Average T-1
              Nasdaq 100 T-1
              Nikkei 225 T-1
              Gold Futures T-1
              Silver Futures T-1
              Copper Futures T-1
              Crude Oil WTI Futures T-1
              Brent Oil Futures T-1
              Natural Gas Futures T-1
              US Cotton #2 Futures T-1
              US Coffee C Futures T-1
              Apple T-1
              Alphabet A T-1
              Facebook T-1
              NVIDIA T-1
              Citigroup T-1
              AT&T T-1
              3M T-1
              BP T-1
              Tesla T-1
              Amazon.com T-1
              Japan Government Bond Futures T-1
              US 10 Year T-Note Futures T-1
              US 30 Year T-Bond Futures T-1
              US 2 Year T-Note Futures T-1
              BTC/USD
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------

Gold Futures = down
|   USD/JPY T-1 = up
|   |   Silver Futures T-1 = down: LM_1:12/48 (22)
|   |   Silver Futures T-1 = up: LM_2:12/48 (35)
|   USD/JPY T-1 = down: LM_3:12/36 (45)
|   USD/JPY T-1 = equal: LM_4:0/24 (3)
Gold Futures = up
|   Natural Gas Futures T-1 = up
|   |   US 10 Year T-Note Futures = down: LM_5:12/48 (25)
|   |   US 10 Year T-Note Futures = up
|   |   |   3M = down: LM_6:12/60 (31)
|   |   |   3M = up: LM_7:12/60 (10)
|   |   |   3M = equal: LM_8:0/48 (2)
|   |   US 10 Year T-Note Futures = equal: LM_9:0/36 (2)
|   Natural Gas Futures T-1 = down
|   |   US 30 Year T-Bond Futures = down: LM_10:12/48 (16)
|   |   US 30 Year T-Bond Futures = up
|   |   |   US 10 Year T-Note Futures = down: LM_11:12/60 (6)
|   |   |   US 10 Year T-Note Futures = up
|   |   |   |   USD/JPY T-1 = up: LM_12:12/72 (18)
|   |   |   |   USD/JPY T-1 = down: LM_13:12/72 (35)
|   |   |   |   USD/JPY T-1 = equal: LM_14:0/60 (2)
|   |   |   US 10 Year T-Note Futures = equal: LM_15:0/48 (1)
|   |   US 30 Year T-Bond Futures = equal: LM_16:0/36 (0)
|   Natural Gas Futures T-1 = equal: LM_17:0/24 (4)
Gold Futures = equal: LM_18:0/12 (1)

Number of Leaves  : 	18

Size of the Tree : 	27



LM_1:
Class up :
0.37 + 
[Date] * -0 +
[USD/JPY=down] * 0.61 +
[EUR/USD=down] * 1.58 +
[AUD/USD=up] * 0.37 +
[Gold Futures=down] * -0.39 +
[Copper Futures=down] * 1.12 +
[Natural Gas Futures=up] * 0.53 +
[Apple=down] * -0.72 +
[Alphabet A=up] * -0.91 +
[Facebook=up] * -0.34 +
[Citigroup=down] * -0.6 +
[Amazon.com=up] * 0.23 +
[Amazon.com=down] * -0.25 +
[Japan Government Bond Futures=equal] * 0.87 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=down] * 0.66 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[USD/JPY T-1=up] * -0.51 +
[USD/JPY T-1=down] * 0.26 +
[AUD/USD T-1=equal] * -1.1 +
[Dow Jones Industrial Average T-1=down] * 0.28 +
[Nikkei 225 T-1=down] * -0.53 +
[Silver Futures T-1=up] * -1.75 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Natural Gas Futures T-1=up] * 0.52 +
[Natural Gas Futures T-1=down] * 0.27 +
[US Cotton #2 Futures T-1=up] * 0.64 +
[Apple T-1=down] * 0.29 +
[Facebook T-1=up] * 0.31 +
[BP T-1=up] * 1.43 +
[BP T-1=down] * -0.51 +
[Amazon.com T-1=down] * -1.54 +
[Japan Government Bond Futures T-1=up] * -1.68 +
[US 10 Year T-Note Futures T-1=equal] * 0.61 +
[US 2 Year T-Note Futures T-1=equal] * 0.54 +
[US 2 Year T-Note Futures T-1=up] * 0.57

Class down :
-0.63 + 
[Date] * 0    +
[USD/JPY=down] * -0.61 +
[EUR/USD=down] * -1.58 +
[AUD/USD=up] * -0.37 +
[Gold Futures=down] * 0.39 +
[Copper Futures=down] * -1.12 +
[Natural Gas Futures=down] * 0.53 +
[Apple=down] * 0.72 +
[Alphabet A=up] * 0.91 +
[Facebook=up] * 0.34 +
[Citigroup=down] * 0.6  +
[Amazon.com=up] * -0.23 +
[Amazon.com=down] * 0.25 +
[Japan Government Bond Futures=equal] * -0.87 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=up] * 0.98 +
[USD/JPY T-1=up] * 0.51 +
[USD/JPY T-1=down] * -0.26 +
[AUD/USD T-1=equal] * 1.1  +
[Dow Jones Industrial Average T-1=down] * -0.28 +
[Nikkei 225 T-1=down] * 0.53 +
[Silver Futures T-1=up] * 1.75 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Natural Gas Futures T-1=up] * -0.52 +
[Natural Gas Futures T-1=down] * -0.27 +
[US Cotton #2 Futures T-1=up] * -0.64 +
[Apple T-1=down] * -0.29 +
[Facebook T-1=up] * -0.31 +
[BP T-1=up] * -1.43 +
[BP T-1=down] * 0.51 +
[Amazon.com T-1=down] * 0.6  +
[Amazon.com T-1=up] * -0.94 +
[Japan Government Bond Futures T-1=up] * 1.68 +
[US 10 Year T-Note Futures T-1=equal] * -0.61 +
[US 2 Year T-Note Futures T-1=equal] * -0.54 +
[US 2 Year T-Note Futures T-1=up] * -0.57

LM_2:
Class up :
0.92 + 
[Date] * -0.01 +
[USD/JPY=down] * 0.61 +
[AUD/USD=up] * 0.37 +
[Gold Futures=down] * -0.39 +
[Copper Futures=down] * 0.5  +
[Natural Gas Futures=up] * 0.53 +
[Alphabet A=down] * 0.61 +
[Alphabet A=up] * -0.91 +
[Facebook=up] * -0.34 +
[Citigroup=down] * 0.28 +
[BP=down] * -0.68 +
[BP=equal] * 0.79 +
[Amazon.com=up] * 0.23 +
[Amazon.com=down] * -0.25 +
[Japan Government Bond Futures=equal] * 0.87 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[USD/JPY T-1=up] * -0.51 +
[USD/JPY T-1=down] * 0.26 +
[GBP/USD T-1=down] * 0.55 +
[AUD/USD T-1=equal] * -1.1 +
[Dow Jones Industrial Average T-1=down] * 0.28 +
[Nikkei 225 T-1=down] * -0.53 +
[Silver Futures T-1=up] * -1.75 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Natural Gas Futures T-1=up] * -1.39 +
[Natural Gas Futures T-1=down] * 0.27 +
[US Cotton #2 Futures T-1=up] * 0.64 +
[Apple T-1=down] * 0.29 +
[Facebook T-1=up] * 0.31 +
[NVIDIA T-1=down] * -1.25 +
[BP T-1=up] * 0.74 +
[BP T-1=down] * -0.51 +
[Tesla T-1=down] * -0.63 +
[Japan Government Bond Futures T-1=up] * -0.68 +
[Japan Government Bond Futures T-1=down] * 0.66 +
[US 10 Year T-Note Futures T-1=equal] * 0.61 +
[US 2 Year T-Note Futures T-1=equal] * 0.54 +
[US 2 Year T-Note Futures T-1=up] * 0.57

Class down :
-0.86 + 
[Date] * 0.01 +
[USD/JPY=down] * -0.61 +
[AUD/USD=up] * -0.37 +
[Gold Futures=down] * 0.39 +
[Copper Futures=down] * -0.5 +
[Natural Gas Futures=down] * 0.53 +
[Alphabet A=down] * -0.61 +
[Alphabet A=up] * 0.91 +
[Facebook=up] * 0.34 +
[Citigroup=down] * -0.28 +
[BP=down] * 0.68 +
[BP=equal] * -0.79 +
[Amazon.com=up] * -0.23 +
[Amazon.com=down] * 0.25 +
[Japan Government Bond Futures=equal] * -0.87 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[USD/JPY T-1=up] * 0.51 +
[USD/JPY T-1=down] * -0.26 +
[GBP/USD T-1=down] * -0.55 +
[AUD/USD T-1=equal] * 1.1  +
[Dow Jones Industrial Average T-1=down] * -0.28 +
[Nikkei 225 T-1=down] * 0.53 +
[Silver Futures T-1=up] * 1.75 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Natural Gas Futures T-1=up] * 1.39 +
[Natural Gas Futures T-1=down] * -0.27 +
[US Cotton #2 Futures T-1=up] * -0.64 +
[Apple T-1=down] * -0.29 +
[Facebook T-1=up] * -0.31 +
[NVIDIA T-1=down] * 0.66 +
[NVIDIA T-1=up] * -0.6 +
[BP T-1=up] * -0.74 +
[BP T-1=down] * 0.51 +
[Tesla T-1=down] * 0.63 +
[Japan Government Bond Futures T-1=up] * 0.68 +
[Japan Government Bond Futures T-1=down] * -0.66 +
[US 10 Year T-Note Futures T-1=equal] * -0.61 +
[US 2 Year T-Note Futures T-1=equal] * -0.54 +
[US 2 Year T-Note Futures T-1=up] * -0.57

LM_3:
Class up :
2.07 + 
[Date] * -0 +
[AUD/USD=up] * 0.37 +
[S&P 500=down] * -0.95 +
[Nasdaq 100=up] * 0.66 +
[Gold Futures=down] * -0.39 +
[Citigroup=down] * 0.28 +
[Amazon.com=up] * 0.83 +
[Amazon.com=down] * -0.25 +
[Japan Government Bond Futures=equal] * 0.87 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=up] * -0.84 +
[USD/JPY T-1=up] * -0.51 +
[USD/JPY T-1=down] * 0.26 +
[AUD/USD T-1=equal] * -1.1 +
[Dow Jones Industrial Average T-1=down] * 0.28 +
[Nikkei 225 T-1=up] * -0.58 +
[Silver Futures T-1=up] * -0.72 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Natural Gas Futures T-1=down] * 0.27 +
[US Cotton #2 Futures T-1=down] * 0.64 +
[US Coffee C Futures T-1=up] * 0.6  +
[Apple T-1=down] * 0.29 +
[Facebook T-1=up] * 0.31 +
[NVIDIA T-1=down] * 0.47 +
[BP T-1=up] * 0.2  +
[BP T-1=down] * -1.57 +
[Japan Government Bond Futures T-1=up] * -0.7 +
[US 10 Year T-Note Futures T-1=equal] * 0.61 +
[US 2 Year T-Note Futures T-1=equal] * 0.54

Class down :
-2.07 + 
[Date] * 0    +
[AUD/USD=up] * -0.37 +
[S&P 500=down] * 0.95 +
[Nasdaq 100=up] * -0.66 +
[Gold Futures=down] * 0.39 +
[Citigroup=down] * -0.28 +
[Amazon.com=up] * -0.83 +
[Amazon.com=down] * 0.25 +
[Japan Government Bond Futures=equal] * -0.87 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=up] * 0.84 +
[USD/JPY T-1=up] * 0.51 +
[USD/JPY T-1=down] * -0.26 +
[AUD/USD T-1=equal] * 1.1  +
[Dow Jones Industrial Average T-1=down] * -0.28 +
[Nikkei 225 T-1=up] * 0.58 +
[Silver Futures T-1=up] * 0.72 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Natural Gas Futures T-1=down] * -0.27 +
[US Cotton #2 Futures T-1=down] * -0.64 +
[US Coffee C Futures T-1=up] * -0.6 +
[Apple T-1=down] * -0.29 +
[Facebook T-1=up] * -0.31 +
[NVIDIA T-1=down] * -0.47 +
[BP T-1=up] * -0.2 +
[BP T-1=down] * 1.57 +
[Japan Government Bond Futures T-1=up] * 0.7  +
[US 10 Year T-Note Futures T-1=equal] * -0.61 +
[US 2 Year T-Note Futures T-1=equal] * -0.54

LM_4:
Class up :
0.77 + 
[Date] * -0 +
[AUD/USD=up] * 0.37 +
[Gold Futures=down] * -0.39 +
[Citigroup=down] * 0.28 +
[Amazon.com=up] * 0.23 +
[Amazon.com=down] * -0.25 +
[Japan Government Bond Futures=equal] * 0.87 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[USD/JPY T-1=up] * -0.51 +
[USD/JPY T-1=down] * 0.26 +
[AUD/USD T-1=equal] * -1.1 +
[Dow Jones Industrial Average T-1=down] * 0.28 +
[Silver Futures T-1=up] * -0.72 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Natural Gas Futures T-1=down] * 0.27 +
[Apple T-1=down] * 0.29 +
[Facebook T-1=up] * 0.31 +
[BP T-1=up] * 0.2  +
[BP T-1=down] * -0.51 +
[Japan Government Bond Futures T-1=up] * -0.23 +
[US 10 Year T-Note Futures T-1=equal] * 0.61 +
[US 2 Year T-Note Futures T-1=equal] * 0.54

Class down :
-0.77 + 
[Date] * 0    +
[AUD/USD=up] * -0.37 +
[Gold Futures=down] * 0.39 +
[Citigroup=down] * -0.28 +
[Amazon.com=up] * -0.23 +
[Amazon.com=down] * 0.25 +
[Japan Government Bond Futures=equal] * -0.87 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[USD/JPY T-1=up] * 0.51 +
[USD/JPY T-1=down] * -0.26 +
[AUD/USD T-1=equal] * 1.1  +
[Dow Jones Industrial Average T-1=down] * -0.28 +
[Silver Futures T-1=up] * 0.72 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Natural Gas Futures T-1=down] * -0.27 +
[Apple T-1=down] * -0.29 +
[Facebook T-1=up] * -0.31 +
[BP T-1=up] * -0.2 +
[BP T-1=down] * 0.51 +
[Japan Government Bond Futures T-1=up] * 0.23 +
[US 10 Year T-Note Futures T-1=equal] * -0.61 +
[US 2 Year T-Note Futures T-1=equal] * -0.54



LM_5:
Class up :
0.04 + 
[EUR/USD=up] * 0.33 +
[EUR/USD=equal] * -1.02 +
[GBP/USD=down] * 0.33 +
[AUD/USD=up] * 0.33 +
[AUD/USD=equal] * -1.53 +
[Gold Futures=down] * -0.39 +
[US Cotton #2 Futures=down] * -0.38 +
[Apple=down] * 0.24 +
[Citigroup=up] * -0.27 +
[3M=up] * 0.25 +
[3M=equal] * -0.54 +
[Tesla=up] * -0.31 +
[Amazon.com=up] * 0.23 +
[Japan Government Bond Futures=down] * 0.76 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[US 30 Year T-Bond Futures=equal] * -1.67 +
[US 2 Year T-Note Futures=down] * 0.35 +
[US 2 Year T-Note Futures=up] * -0.64 +
[USD/JPY T-1=up] * -0.55 +
[USD/JPY T-1=down] * 0.26 +
[EUR/USD T-1=up] * -0.29 +
[EUR/USD T-1=equal] * 1.34 +
[AUD/USD T-1=equal] * 0.71 +
[BTC/USD T-1=down] * 0.55 +
[S&P 500 T-1=down] * -0.46 +
[Dow Jones Industrial Average T-1=down] * -0.47 +
[Silver Futures T-1=up] * -0.26 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Brent Oil Futures T-1=up] * -2.74 +
[Natural Gas Futures T-1=down] * 0.27 +
[Apple T-1=down] * 0.68 +
[NVIDIA T-1=up] * 0.71 +
[Citigroup T-1=down] * 0.37 +
[BP T-1=up] * 0.82 +
[BP T-1=down] * 0.38 +
[Amazon.com T-1=down] * -0.25 +
[Amazon.com T-1=up] * 2.59 +
[Japan Government Bond Futures T-1=up] * -0.23 +
[US 10 Year T-Note Futures T-1=equal] * 0.61

Class down :
1.29 + 
[EUR/USD=up] * -0.33 +
[EUR/USD=equal] * 1.02 +
[GBP/USD=down] * -0.33 +
[AUD/USD=up] * -0.33 +
[AUD/USD=equal] * 1.53 +
[Gold Futures=down] * 0.39 +
[US Cotton #2 Futures=down] * 0.38 +
[Apple=down] * -0.24 +
[Citigroup=up] * 0.27 +
[3M=up] * -0.25 +
[3M=equal] * 0.54 +
[Tesla=up] * 0.31 +
[Amazon.com=up] * -0.23 +
[Japan Government Bond Futures=down] * -0.76 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[US 30 Year T-Bond Futures=equal] * 1.67 +
[US 2 Year T-Note Futures=down] * -0.35 +
[US 2 Year T-Note Futures=up] * 0.64 +
[USD/JPY T-1=down] * -0.81 +
[EUR/USD T-1=up] * 0.29 +
[EUR/USD T-1=equal] * -1.34 +
[AUD/USD T-1=equal] * -0.71 +
[BTC/USD T-1=down] * -0.55 +
[S&P 500 T-1=down] * 0.46 +
[Dow Jones Industrial Average T-1=down] * 0.47 +
[Silver Futures T-1=up] * 0.26 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Brent Oil Futures T-1=up] * 1.95 +
[Brent Oil Futures T-1=down] * -0.79 +
[Natural Gas Futures T-1=down] * -0.27 +
[Apple T-1=down] * -0.68 +
[NVIDIA T-1=up] * -0.71 +
[Citigroup T-1=down] * -0.37 +
[BP T-1=up] * -0.82 +
[BP T-1=down] * -0.38 +
[Amazon.com T-1=down] * 0.25 +
[Amazon.com T-1=up] * -2.59 +
[Japan Government Bond Futures T-1=up] * 0.23 +
[US 10 Year T-Note Futures T-1=equal] * -0.61


LM_6:
Class up :
-0.04 + 
[Date] * 0    +
[EUR/USD=up] * 0.8  +
[EUR/USD=equal] * -1.02 +
[GBP/USD=down] * 0.33 +
[GBP/USD=up] * -0.49 +
[AUD/USD=up] * 0.33 +
[AUD/USD=equal] * -1.53 +
[Nikkei 225=up] * 0.43 +
[Gold Futures=down] * -0.39 +
[Silver Futures=up] * -1.06 +
[Natural Gas Futures=up] * -0.5 +
[US Cotton #2 Futures=down] * -0.38 +
[US Coffee C Futures=down] * -0.53 +
[US Coffee C Futures=up] * 0.61 +
[Apple=down] * 0.62 +
[Apple=equal] * -0.9 +
[Facebook=down] * 0.5  +
[Citigroup=up] * -0.27 +
[3M=up] * 1.25 +
[3M=equal] * -0.54 +
[Tesla=up] * -0.31 +
[Amazon.com=up] * 0.69 +
[Japan Government Bond Futures=down] * 0.76 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[US 2 Year T-Note Futures=down] * 0.35 +
[US 2 Year T-Note Futures=up] * 0.55 +
[USD/JPY T-1=down] * 0.26 +
[EUR/USD T-1=up] * -0.29 +
[EUR/USD T-1=equal] * 1.34 +
[AUD/USD T-1=down] * 0.61 +
[AUD/USD T-1=up] * -0.48 +
[AUD/USD T-1=equal] * 0.71 +
[S&P 500 T-1=down] * -0.46 +
[Dow Jones Industrial Average T-1=down] * -0.47 +
[Silver Futures T-1=up] * -0.26 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Brent Oil Futures T-1=up] * -0.26 +
[Natural Gas Futures T-1=down] * 0.27 +
[US Cotton #2 Futures T-1=up] * -0.36 +
[Apple T-1=down] * 0.68 +
[Citigroup T-1=down] * 0.37 +
[Citigroup T-1=up] * -0.66 +
[3M T-1=down] * -1.08 +
[BP T-1=up] * -0.28 +
[BP T-1=down] * 0.38 +
[Amazon.com T-1=down] * -0.25 +
[Japan Government Bond Futures T-1=up] * -0.23 +
[US 10 Year T-Note Futures T-1=equal] * 0.61 +
[US 30 Year T-Bond Futures T-1=up] * -0.36

Class down :
1.03 + 
[Date] * -0 +
[EUR/USD=up] * -0.8 +
[EUR/USD=equal] * 1.02 +
[GBP/USD=down] * -0.81 +
[AUD/USD=up] * -0.33 +
[AUD/USD=equal] * 1.53 +
[Nikkei 225=up] * -0.43 +
[Gold Futures=down] * 0.39 +
[Silver Futures=up] * 1.06 +
[Natural Gas Futures=down] * -0.5 +
[US Cotton #2 Futures=down] * 0.38 +
[US Coffee C Futures=down] * 0.53 +
[US Coffee C Futures=up] * -0.61 +
[Apple=down] * -0.62 +
[Apple=equal] * 0.9  +
[Facebook=down] * -0.5 +
[Citigroup=up] * 0.27 +
[3M=up] * -1.25 +
[3M=equal] * 0.54 +
[Tesla=up] * 0.31 +
[Amazon.com=up] * -0.69 +
[Japan Government Bond Futures=down] * -0.76 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[US 2 Year T-Note Futures=down] * -0.35 +
[US 2 Year T-Note Futures=up] * -0.55 +
[USD/JPY T-1=down] * -0.26 +
[EUR/USD T-1=up] * 0.29 +
[EUR/USD T-1=equal] * -1.34 +
[AUD/USD T-1=down] * -0.61 +
[AUD/USD T-1=up] * 0.48 +
[AUD/USD T-1=equal] * -0.71 +
[S&P 500 T-1=down] * 0.46 +
[Dow Jones Industrial Average T-1=down] * 0.47 +
[Silver Futures T-1=up] * 0.26 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Brent Oil Futures T-1=up] * 0.26 +
[Natural Gas Futures T-1=down] * -0.27 +
[US Cotton #2 Futures T-1=up] * 0.36 +
[Apple T-1=down] * -0.68 +
[Citigroup T-1=down] * -0.37 +
[Citigroup T-1=up] * 0.66 +
[3M T-1=down] * 1.08 +
[BP T-1=up] * 0.28 +
[BP T-1=down] * -0.38 +
[Amazon.com T-1=down] * 0.25 +
[Japan Government Bond Futures T-1=up] * 0.23 +
[US 10 Year T-Note Futures T-1=equal] * -0.61 +
[US 30 Year T-Bond Futures T-1=up] * 0.36

LM_7:
Class up :
1.08 + 
[Date] * 0    +
[USD/JPY=up] * -2.11 +
[USD/JPY=down] * 1.17 +
[EUR/USD=up] * 0.33 +
[EUR/USD=equal] * -1.02 +
[GBP/USD=down] * 0.33 +
[AUD/USD=up] * 0.33 +
[AUD/USD=equal] * -1.53 +
[Gold Futures=down] * -0.39 +
[Silver Futures=up] * -1.06 +
[Natural Gas Futures=up] * -0.5 +
[US Cotton #2 Futures=down] * -0.38 +
[US Coffee C Futures=up] * 0.61 +
[Apple=down] * 0.24 +
[Apple=equal] * -0.9 +
[Facebook=down] * 0.5  +
[Citigroup=up] * -0.27 +
[3M=up] * 1.25 +
[3M=equal] * -0.54 +
[Tesla=up] * -0.31 +
[Amazon.com=up] * 0.23 +
[Japan Government Bond Futures=down] * 0.76 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[US 2 Year T-Note Futures=down] * 0.35 +
[USD/JPY T-1=down] * 0.26 +
[EUR/USD T-1=up] * -0.29 +
[EUR/USD T-1=equal] * 1.34 +
[AUD/USD T-1=down] * 0.61 +
[AUD/USD T-1=equal] * 0.71 +
[BTC/USD T-1=down] * 0.85 +
[S&P 500 T-1=down] * -0.46 +
[Dow Jones Industrial Average T-1=down] * -0.47 +
[Silver Futures T-1=up] * -0.26 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Brent Oil Futures T-1=up] * -0.26 +
[Natural Gas Futures T-1=down] * 0.27 +
[US Cotton #2 Futures T-1=up] * -0.36 +
[Apple T-1=down] * 0.68 +
[Facebook T-1=down] * 1.79 +
[Citigroup T-1=down] * 0.37 +
[AT&T T-1=up] * 0.8  +
[BP T-1=up] * 0.2  +
[BP T-1=down] * -2.88 +
[Amazon.com T-1=down] * -0.25 +
[Japan Government Bond Futures T-1=up] * -0.23 +
[US 10 Year T-Note Futures T-1=equal] * 0.61 +
[US 30 Year T-Bond Futures T-1=up] * -0.36

Class down :
-1.76 + 
[Date] * -0 +
[USD/JPY=up] * 3.28 +
[EUR/USD=up] * -0.33 +
[EUR/USD=equal] * 1.02 +
[GBP/USD=down] * -0.33 +
[AUD/USD=up] * -0.33 +
[AUD/USD=equal] * 1.53 +
[Gold Futures=down] * 0.39 +
[Silver Futures=up] * 1.06 +
[Natural Gas Futures=down] * -0.5 +
[US Cotton #2 Futures=down] * 0.38 +
[US Coffee C Futures=up] * -0.61 +
[Apple=down] * -0.24 +
[Apple=equal] * 0.9  +
[Facebook=down] * -0.5 +
[Citigroup=up] * 0.27 +
[3M=up] * -1.25 +
[3M=equal] * 0.54 +
[Tesla=up] * 0.31 +
[Amazon.com=up] * -0.23 +
[Japan Government Bond Futures=down] * -0.76 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[US 2 Year T-Note Futures=down] * -0.35 +
[USD/JPY T-1=down] * -0.26 +
[EUR/USD T-1=up] * 0.29 +
[EUR/USD T-1=equal] * -1.34 +
[AUD/USD T-1=down] * -0.61 +
[AUD/USD T-1=equal] * -0.71 +
[BTC/USD T-1=down] * -0.85 +
[S&P 500 T-1=down] * 0.46 +
[Dow Jones Industrial Average T-1=down] * 0.47 +
[Silver Futures T-1=up] * 0.26 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Brent Oil Futures T-1=up] * 0.26 +
[Natural Gas Futures T-1=down] * -0.27 +
[US Cotton #2 Futures T-1=up] * 0.36 +
[Apple T-1=down] * -0.68 +
[Facebook T-1=down] * -1.79 +
[Citigroup T-1=down] * -0.37 +
[AT&T T-1=up] * -0.8 +
[BP T-1=up] * -0.2 +
[BP T-1=down] * 2.88 +
[Amazon.com T-1=down] * 0.25 +
[Japan Government Bond Futures T-1=up] * 0.23 +
[US 10 Year T-Note Futures T-1=equal] * -0.61 +
[US 30 Year T-Bond Futures T-1=up] * 0.36

LM_8:
Class up :
-0.53 + 
[Date] * 0    +
[EUR/USD=up] * 0.33 +
[EUR/USD=equal] * -1.02 +
[GBP/USD=down] * 0.33 +
[AUD/USD=up] * 0.33 +
[AUD/USD=equal] * -1.53 +
[Gold Futures=down] * -0.39 +
[Silver Futures=up] * -1.06 +
[Natural Gas Futures=up] * -0.5 +
[US Cotton #2 Futures=down] * -0.38 +
[US Coffee C Futures=up] * 0.61 +
[Apple=down] * 0.24 +
[Apple=equal] * -0.9 +
[Facebook=down] * 0.5  +
[Citigroup=up] * -0.27 +
[3M=up] * 1.25 +
[3M=equal] * -0.54 +
[Tesla=up] * -0.31 +
[Amazon.com=up] * 0.23 +
[Japan Government Bond Futures=down] * 0.76 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[US 2 Year T-Note Futures=down] * 0.35 +
[USD/JPY T-1=down] * 0.26 +
[EUR/USD T-1=up] * -0.29 +
[EUR/USD T-1=equal] * 1.34 +
[AUD/USD T-1=down] * 0.61 +
[AUD/USD T-1=equal] * 0.71 +
[S&P 500 T-1=down] * -0.46 +
[Dow Jones Industrial Average T-1=down] * -0.47 +
[Silver Futures T-1=up] * -0.26 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Brent Oil Futures T-1=up] * -0.26 +
[Natural Gas Futures T-1=down] * 0.27 +
[US Cotton #2 Futures T-1=up] * -0.36 +
[Apple T-1=down] * 0.68 +
[Citigroup T-1=down] * 0.37 +
[BP T-1=up] * 0.2  +
[BP T-1=down] * 0.38 +
[Amazon.com T-1=down] * -0.25 +
[Japan Government Bond Futures T-1=up] * -0.23 +
[US 10 Year T-Note Futures T-1=equal] * 0.61 +
[US 30 Year T-Bond Futures T-1=up] * -0.36

Class down :
1.03 + 
[Date] * -0 +
[EUR/USD=up] * -0.33 +
[EUR/USD=equal] * 1.02 +
[GBP/USD=down] * -0.33 +
[AUD/USD=up] * -0.33 +
[AUD/USD=equal] * 1.53 +
[Gold Futures=down] * 0.39 +
[Silver Futures=up] * 1.06 +
[Natural Gas Futures=down] * -0.5 +
[US Cotton #2 Futures=down] * 0.38 +
[US Coffee C Futures=up] * -0.61 +
[Apple=down] * -0.24 +
[Apple=equal] * 0.9  +
[Facebook=down] * -0.5 +
[Citigroup=up] * 0.27 +
[3M=up] * -1.25 +
[3M=equal] * 0.54 +
[Tesla=up] * 0.31 +
[Amazon.com=up] * -0.23 +
[Japan Government Bond Futures=down] * -0.76 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[US 2 Year T-Note Futures=down] * -0.35 +
[USD/JPY T-1=down] * -0.26 +
[EUR/USD T-1=up] * 0.29 +
[EUR/USD T-1=equal] * -1.34 +
[AUD/USD T-1=down] * -0.61 +
[AUD/USD T-1=equal] * -0.71 +
[S&P 500 T-1=down] * 0.46 +
[Dow Jones Industrial Average T-1=down] * 0.47 +
[Silver Futures T-1=up] * 0.26 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Brent Oil Futures T-1=up] * 0.26 +
[Natural Gas Futures T-1=down] * -0.27 +
[US Cotton #2 Futures T-1=up] * 0.36 +
[Apple T-1=down] * -0.68 +
[Citigroup T-1=down] * -0.37 +
[BP T-1=up] * -0.2 +
[BP T-1=down] * -0.38 +
[Amazon.com T-1=down] * 0.25 +
[Japan Government Bond Futures T-1=up] * 0.23 +
[US 10 Year T-Note Futures T-1=equal] * -0.61 +
[US 30 Year T-Bond Futures T-1=up] * 0.36

LM_9:
Class up :
-0.5 + 
[EUR/USD=up] * 0.33 +
[EUR/USD=equal] * -1.02 +
[GBP/USD=down] * 0.33 +
[AUD/USD=up] * 0.33 +
[AUD/USD=equal] * -1.53 +
[Gold Futures=down] * -0.39 +
[US Cotton #2 Futures=down] * -0.38 +
[Apple=down] * 0.24 +
[Citigroup=up] * -0.27 +
[3M=up] * 0.25 +
[3M=equal] * -0.54 +
[Tesla=up] * -0.31 +
[Amazon.com=up] * 0.23 +
[Japan Government Bond Futures=down] * 0.76 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[US 2 Year T-Note Futures=down] * 0.35 +
[USD/JPY T-1=down] * 0.26 +
[EUR/USD T-1=up] * -0.29 +
[EUR/USD T-1=equal] * 1.34 +
[AUD/USD T-1=equal] * 0.71 +
[S&P 500 T-1=down] * -0.46 +
[Dow Jones Industrial Average T-1=down] * -0.47 +
[Silver Futures T-1=up] * -0.26 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Brent Oil Futures T-1=up] * -0.26 +
[Natural Gas Futures T-1=down] * 0.27 +
[Apple T-1=down] * 0.68 +
[Citigroup T-1=down] * 0.37 +
[BP T-1=up] * 0.2  +
[BP T-1=down] * 0.38 +
[Amazon.com T-1=down] * -0.25 +
[Japan Government Bond Futures T-1=up] * -0.23 +
[US 10 Year T-Note Futures T-1=equal] * 0.61

Class down :
0.5  + 
[EUR/USD=up] * -0.33 +
[EUR/USD=equal] * 1.02 +
[GBP/USD=down] * -0.33 +
[AUD/USD=up] * -0.33 +
[AUD/USD=equal] * 1.53 +
[Gold Futures=down] * 0.39 +
[US Cotton #2 Futures=down] * 0.38 +
[Apple=down] * -0.24 +
[Citigroup=up] * 0.27 +
[3M=up] * -0.25 +
[3M=equal] * 0.54 +
[Tesla=up] * 0.31 +
[Amazon.com=up] * -0.23 +
[Japan Government Bond Futures=down] * -0.76 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[US 2 Year T-Note Futures=down] * -0.35 +
[USD/JPY T-1=down] * -0.26 +
[EUR/USD T-1=up] * 0.29 +
[EUR/USD T-1=equal] * -1.34 +
[AUD/USD T-1=equal] * -0.71 +
[S&P 500 T-1=down] * 0.46 +
[Dow Jones Industrial Average T-1=down] * 0.47 +
[Silver Futures T-1=up] * 0.26 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Brent Oil Futures T-1=up] * 0.26 +
[Natural Gas Futures T-1=down] * -0.27 +
[Apple T-1=down] * -0.68 +
[Citigroup T-1=down] * -0.37 +
[BP T-1=up] * -0.2 +
[BP T-1=down] * -0.38 +
[Amazon.com T-1=down] * 0.25 +
[Japan Government Bond Futures T-1=up] * 0.23 +
[US 10 Year T-Note Futures T-1=equal] * -0.61


LM_10:
Class up :
6.73 + 
[EUR/USD=up] * 0.33 +
[Nasdaq 100=down] * -0.43 +
[Gold Futures=down] * -0.39 +
[Apple=down] * 0.58 +
[Alphabet A=up] * 0.34 +
[Citigroup=up] * -0.65 +
[3M=up] * 0.25 +
[3M=equal] * -0.54 +
[Tesla=up] * 0.33 +
[Amazon.com=up] * 0.23 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=down] * 0.48 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[US 2 Year T-Note Futures=down] * 0.35 +
[USD/JPY T-1=down] * 0.26 +
[EUR/USD T-1=up] * -0.29 +
[EUR/USD T-1=equal] * 1.34 +
[GBP/USD T-1=down] * -0.36 +
[AUD/USD T-1=up] * -0.39 +
[AUD/USD T-1=equal] * 0.71 +
[Nikkei 225 T-1=down] * -0.33 +
[Silver Futures T-1=up] * -0.26 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Brent Oil Futures T-1=up] * -0.26 +
[Natural Gas Futures T-1=down] * 0.27 +
[Apple T-1=down] * 0.29 +
[NVIDIA T-1=up] * -0.33 +
[BP T-1=up] * 0.2  +
[BP T-1=down] * 0.38 +
[BP T-1=equal] * -13.3 +
[Amazon.com T-1=down] * -0.25 +
[Japan Government Bond Futures T-1=up] * -0.23 +
[Japan Government Bond Futures T-1=equal] * 0.93 +
[US 10 Year T-Note Futures T-1=equal] * 0.61

Class down :
-6.73 + 
[EUR/USD=up] * -0.33 +
[Nasdaq 100=down] * 0.43 +
[Gold Futures=down] * 0.39 +
[Apple=down] * -0.58 +
[Alphabet A=up] * -0.34 +
[Citigroup=up] * 0.65 +
[3M=up] * -0.25 +
[3M=equal] * 0.54 +
[Tesla=up] * -0.33 +
[Amazon.com=up] * -0.23 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=down] * -0.48 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[US 2 Year T-Note Futures=down] * -0.35 +
[USD/JPY T-1=down] * -0.26 +
[EUR/USD T-1=up] * 0.29 +
[EUR/USD T-1=equal] * -1.34 +
[GBP/USD T-1=down] * 0.36 +
[AUD/USD T-1=up] * 0.39 +
[AUD/USD T-1=equal] * -0.71 +
[Nikkei 225 T-1=down] * 0.33 +
[Silver Futures T-1=up] * 0.26 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Brent Oil Futures T-1=up] * 0.26 +
[Natural Gas Futures T-1=down] * -0.27 +
[Apple T-1=down] * -0.29 +
[NVIDIA T-1=up] * 0.33 +
[BP T-1=up] * -0.2 +
[BP T-1=down] * -0.38 +
[BP T-1=equal] * 13.3 +
[Amazon.com T-1=down] * 0.25 +
[Japan Government Bond Futures T-1=up] * 0.23 +
[Japan Government Bond Futures T-1=equal] * -0.93 +
[US 10 Year T-Note Futures T-1=equal] * -0.61


LM_11:
Class up :
4.57 + 
[Date] * 0    +
[USD/JPY=equal] * 0.86 +
[EUR/USD=up] * 0.67 +
[AUD/USD=up] * -1.9 +
[Nasdaq 100=down] * -0.43 +
[Gold Futures=down] * -0.39 +
[Crude Oil WTI Futures=up] * 1.56 +
[Apple=down] * 0.58 +
[Alphabet A=up] * 0.34 +
[Citigroup=up] * -0.65 +
[3M=down] * -2.44 +
[3M=up] * 0.25 +
[3M=equal] * -0.54 +
[Tesla=up] * 0.33 +
[Amazon.com=up] * 0.61 +
[Japan Government Bond Futures=up] * 1.53 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=down] * 0.48 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[US 2 Year T-Note Futures=down] * 0.35 +
[USD/JPY T-1=down] * 0.26 +
[EUR/USD T-1=up] * -0.6 +
[EUR/USD T-1=equal] * 1.34 +
[GBP/USD T-1=down] * -0.64 +
[AUD/USD T-1=up] * -0.39 +
[AUD/USD T-1=equal] * 0.71 +
[S&P 500 T-1=down] * -2.43 +
[Nikkei 225 T-1=down] * -0.59 +
[Silver Futures T-1=up] * -0.26 +
[Crude Oil WTI Futures T-1=down] * -0.41 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Brent Oil Futures T-1=up] * -0.26 +
[Natural Gas Futures T-1=down] * 0.27 +
[Apple T-1=down] * 0.29 +
[NVIDIA T-1=up] * -0.33 +
[BP T-1=up] * -0.28 +
[BP T-1=down] * 0.38 +
[BP T-1=equal] * -0.74 +
[Tesla T-1=up] * -0.34 +
[Amazon.com T-1=down] * -0.25 +
[Japan Government Bond Futures T-1=up] * -0.61 +
[Japan Government Bond Futures T-1=equal] * 0.93 +
[US 10 Year T-Note Futures T-1=down] * -0.34 +
[US 10 Year T-Note Futures T-1=equal] * 0.61

Class down :
-4.61 + 
[Date] * -0 +
[USD/JPY=equal] * -0.86 +
[EUR/USD=up] * -0.67 +
[AUD/USD=up] * 1.17 +
[AUD/USD=down] * -0.73 +
[Nasdaq 100=down] * 0.43 +
[Gold Futures=down] * 0.39 +
[Crude Oil WTI Futures=up] * -0.78 +
[Crude Oil WTI Futures=down] * 0.78 +
[Apple=down] * -0.58 +
[Alphabet A=up] * -0.34 +
[Citigroup=up] * 0.65 +
[3M=down] * 2.44 +
[3M=up] * -0.25 +
[3M=equal] * 0.54 +
[Tesla=up] * -0.33 +
[Amazon.com=up] * -0.61 +
[Japan Government Bond Futures=up] * -1.53 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=down] * -0.48 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[US 2 Year T-Note Futures=down] * -0.35 +
[USD/JPY T-1=down] * -0.26 +
[EUR/USD T-1=up] * 0.6  +
[EUR/USD T-1=equal] * -1.34 +
[GBP/USD T-1=down] * 0.64 +
[AUD/USD T-1=up] * 0.39 +
[AUD/USD T-1=equal] * -0.71 +
[S&P 500 T-1=down] * 2.43 +
[Nikkei 225 T-1=down] * 0.59 +
[Silver Futures T-1=up] * 0.26 +
[Crude Oil WTI Futures T-1=down] * 0.41 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Brent Oil Futures T-1=up] * 0.26 +
[Natural Gas Futures T-1=down] * -0.27 +
[Apple T-1=down] * -0.29 +
[NVIDIA T-1=up] * 0.33 +
[BP T-1=up] * 0.28 +
[BP T-1=down] * -0.38 +
[BP T-1=equal] * 0.74 +
[Tesla T-1=up] * 0.34 +
[Amazon.com T-1=down] * 0.25 +
[Japan Government Bond Futures T-1=up] * 0.61 +
[Japan Government Bond Futures T-1=equal] * -0.93 +
[US 10 Year T-Note Futures T-1=down] * 0.34 +
[US 10 Year T-Note Futures T-1=equal] * -0.61


LM_12:
Class up :
0.51 + 
[Date] * 0.01 +
[USD/JPY=down] * -0.3 +
[USD/JPY=equal] * 0.86 +
[EUR/USD=up] * 0.67 +
[AUD/USD=up] * 0.68 +
[Nasdaq 100=up] * 1.28 +
[Nasdaq 100=down] * -2.14 +
[Gold Futures=down] * -0.39 +
[Brent Oil Futures=up] * -0.37 +
[Natural Gas Futures=down] * -0.39 +
[Apple=down] * 0.58 +
[Alphabet A=up] * 0.67 +
[Citigroup=up] * -0.65 +
[Citigroup=down] * 0.44 +
[AT&T=down] * -1.46 +
[3M=up] * 0.25 +
[3M=equal] * -0.54 +
[Tesla=up] * 0.33 +
[Amazon.com=up] * 0.61 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=down] * 0.48 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[US 2 Year T-Note Futures=down] * 0.35 +
[USD/JPY T-1=down] * 0.26 +
[EUR/USD T-1=up] * -0.6 +
[EUR/USD T-1=equal] * 1.34 +
[GBP/USD T-1=down] * -0.64 +
[AUD/USD T-1=up] * -0.39 +
[AUD/USD T-1=equal] * 0.71 +
[BTC/USD T-1=down] * -0.73 +
[Nikkei 225 T-1=down] * -0.59 +
[Nikkei 225 T-1=up] * 0.31 +
[Gold Futures T-1=up] * 0.33 +
[Silver Futures T-1=up] * -0.26 +
[Copper Futures T-1=up] * -0.96 +
[Crude Oil WTI Futures T-1=down] * 0.4  +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Brent Oil Futures T-1=up] * -0.26 +
[Natural Gas Futures T-1=down] * 0.27 +
[Apple T-1=down] * 0.29 +
[Facebook T-1=up] * 0.71 +
[NVIDIA T-1=up] * -0.33 +
[BP T-1=up] * -0.28 +
[BP T-1=down] * 0.38 +
[BP T-1=equal] * -0.74 +
[Tesla T-1=up] * -0.34 +
[Amazon.com T-1=down] * -0.25 +
[Japan Government Bond Futures T-1=up] * -0.94 +
[Japan Government Bond Futures T-1=equal] * 1.56 +
[US 10 Year T-Note Futures T-1=down] * -0.34 +
[US 10 Year T-Note Futures T-1=equal] * 0.61 +
[US 2 Year T-Note Futures T-1=equal] * 0.64

Class down :
1.18 + 
[Date] * -0.01 +
[USD/JPY=down] * 0.3  +
[USD/JPY=equal] * -0.86 +
[EUR/USD=up] * -0.67 +
[AUD/USD=up] * -0.68 +
[Nasdaq 100=up] * -2.99 +
[Nasdaq 100=down] * 0.43 +
[Gold Futures=down] * 0.39 +
[Brent Oil Futures=down] * -0.37 +
[Natural Gas Futures=down] * 0.39 +
[Apple=down] * -0.58 +
[Alphabet A=up] * -0.67 +
[Citigroup=up] * 0.65 +
[Citigroup=down] * -0.44 +
[AT&T=up] * -1.46 +
[3M=up] * -0.25 +
[3M=equal] * 0.54 +
[Tesla=up] * -0.33 +
[Amazon.com=up] * -0.61 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=down] * -0.48 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[US 2 Year T-Note Futures=down] * -0.35 +
[USD/JPY T-1=down] * -0.26 +
[EUR/USD T-1=up] * 0.6  +
[EUR/USD T-1=equal] * -1.34 +
[GBP/USD T-1=down] * 0.64 +
[AUD/USD T-1=up] * 0.39 +
[AUD/USD T-1=equal] * -0.71 +
[BTC/USD T-1=down] * 0.73 +
[Nikkei 225 T-1=down] * 0.59 +
[Nikkei 225 T-1=up] * -0.31 +
[Gold Futures T-1=down] * 0.33 +
[Silver Futures T-1=up] * 0.26 +
[Copper Futures T-1=up] * 0.96 +
[Crude Oil WTI Futures T-1=down] * 0.41 +
[Crude Oil WTI Futures T-1=up] * 0.8  +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Brent Oil Futures T-1=up] * 0.26 +
[Natural Gas Futures T-1=down] * -0.27 +
[Apple T-1=down] * -0.29 +
[Facebook T-1=down] * 0.71 +
[NVIDIA T-1=up] * 0.33 +
[BP T-1=up] * 0.28 +
[BP T-1=down] * -0.38 +
[BP T-1=equal] * 0.74 +
[Tesla T-1=up] * 0.34 +
[Amazon.com T-1=down] * 0.25 +
[Japan Government Bond Futures T-1=up] * 0.94 +
[Japan Government Bond Futures T-1=equal] * -1.56 +
[US 10 Year T-Note Futures T-1=down] * 0.34 +
[US 10 Year T-Note Futures T-1=equal] * -0.61 +
[US 2 Year T-Note Futures T-1=equal] * -0.64

LM_13:
Class up :
2.52 + 
[Date] * 0    +
[USD/JPY=down] * -0.3 +
[USD/JPY=equal] * 0.86 +
[EUR/USD=up] * 1.06 +
[GBP/USD=up] * -0.4 +
[Nasdaq 100=up] * 0.46 +
[Nasdaq 100=down] * -0.43 +
[Nikkei 225=equal] * -0.56 +
[Gold Futures=down] * -0.39 +
[Brent Oil Futures=up] * -0.37 +
[Natural Gas Futures=down] * -0.39 +
[US Coffee C Futures=down] * -0.43 +
[Apple=down] * 0.58 +
[Alphabet A=up] * 0.67 +
[Citigroup=up] * -0.65 +
[Citigroup=down] * 0.44 +
[AT&T=down] * 0.58 +
[3M=up] * 0.25 +
[3M=equal] * -0.54 +
[BP=down] * -0.36 +
[Tesla=up] * 0.33 +
[Amazon.com=up] * 0.61 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=down] * 0.48 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[US 2 Year T-Note Futures=down] * 0.35 +
[USD/JPY T-1=down] * 0.26 +
[EUR/USD T-1=up] * -0.6 +
[EUR/USD T-1=equal] * 1.34 +
[GBP/USD T-1=down] * -0.64 +
[AUD/USD T-1=up] * -0.39 +
[AUD/USD T-1=equal] * 0.71 +
[Nikkei 225 T-1=down] * -0.59 +
[Nikkei 225 T-1=up] * 0.31 +
[Gold Futures T-1=up] * 0.33 +
[Silver Futures T-1=up] * -0.26 +
[Copper Futures T-1=up] * -0.69 +
[Crude Oil WTI Futures T-1=down] * -1.27 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Brent Oil Futures T-1=up] * -0.26 +
[Natural Gas Futures T-1=down] * 0.27 +
[Apple T-1=down] * 0.29 +
[Facebook T-1=up] * -0.5 +
[NVIDIA T-1=up] * -0.33 +
[AT&T T-1=up] * 0.43 +
[BP T-1=up] * -0.28 +
[BP T-1=down] * 0.38 +
[BP T-1=equal] * -0.74 +
[Tesla T-1=up] * -0.34 +
[Amazon.com T-1=down] * -0.25 +
[Japan Government Bond Futures T-1=up] * -1.34 +
[Japan Government Bond Futures T-1=equal] * 1.56 +
[US 10 Year T-Note Futures T-1=down] * -0.34 +
[US 10 Year T-Note Futures T-1=equal] * 0.61 +
[US 2 Year T-Note Futures T-1=equal] * 0.64

Class down :
-2.48 + 
[Date] * -0 +
[USD/JPY=down] * 0.3  +
[USD/JPY=equal] * -0.86 +
[EUR/USD=up] * -1.06 +
[GBP/USD=up] * 0.4  +
[Nasdaq 100=up] * -0.46 +
[Nasdaq 100=down] * 0.43 +
[Nikkei 225=equal] * 0.56 +
[Gold Futures=down] * 0.39 +
[Brent Oil Futures=down] * -0.37 +
[Natural Gas Futures=down] * 0.39 +
[US Coffee C Futures=down] * 0.43 +
[Apple=down] * -0.58 +
[Alphabet A=up] * -0.67 +
[Citigroup=up] * 0.65 +
[Citigroup=down] * -0.44 +
[AT&T=down] * -0.58 +
[3M=up] * -0.25 +
[3M=equal] * 0.54 +
[BP=down] * 0.36 +
[Tesla=up] * -0.33 +
[Amazon.com=up] * -0.61 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=down] * -0.48 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[US 2 Year T-Note Futures=down] * -0.35 +
[USD/JPY T-1=down] * -0.26 +
[EUR/USD T-1=up] * 0.6  +
[EUR/USD T-1=equal] * -1.34 +
[GBP/USD T-1=down] * 0.64 +
[AUD/USD T-1=up] * 0.39 +
[AUD/USD T-1=equal] * -0.71 +
[Nikkei 225 T-1=down] * 0.59 +
[Nikkei 225 T-1=up] * -0.31 +
[Gold Futures T-1=down] * 0.33 +
[Silver Futures T-1=up] * 0.26 +
[Copper Futures T-1=up] * 0.69 +
[Crude Oil WTI Futures T-1=down] * 1.27 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Brent Oil Futures T-1=up] * 0.26 +
[Natural Gas Futures T-1=down] * -0.27 +
[Apple T-1=down] * -0.29 +
[Facebook T-1=up] * 0.5  +
[NVIDIA T-1=up] * 0.33 +
[AT&T T-1=up] * -0.43 +
[BP T-1=up] * 0.28 +
[BP T-1=down] * -0.38 +
[BP T-1=equal] * 0.74 +
[Tesla T-1=up] * 0.34 +
[Amazon.com T-1=down] * 0.25 +
[Japan Government Bond Futures T-1=up] * 1.34 +
[Japan Government Bond Futures T-1=equal] * -1.56 +
[US 10 Year T-Note Futures T-1=down] * 0.34 +
[US 10 Year T-Note Futures T-1=equal] * -0.61 +
[US 2 Year T-Note Futures T-1=equal] * -0.64

LM_14:
Class up :
1.12 + 
[Date] * 0    +
[USD/JPY=down] * -0.3 +
[USD/JPY=equal] * 0.86 +
[EUR/USD=up] * 0.67 +
[Nasdaq 100=up] * 0.46 +
[Nasdaq 100=down] * -0.43 +
[Gold Futures=down] * -0.39 +
[Brent Oil Futures=up] * -0.37 +
[Natural Gas Futures=down] * -0.39 +
[Apple=down] * 0.58 +
[Alphabet A=up] * 0.67 +
[Citigroup=up] * -0.65 +
[Citigroup=down] * 0.44 +
[3M=up] * 0.25 +
[3M=equal] * -0.54 +
[Tesla=up] * 0.33 +
[Amazon.com=up] * 0.61 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=down] * 0.48 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[US 2 Year T-Note Futures=down] * 0.35 +
[USD/JPY T-1=down] * 0.26 +
[EUR/USD T-1=up] * -0.6 +
[EUR/USD T-1=equal] * 1.34 +
[GBP/USD T-1=down] * -0.64 +
[AUD/USD T-1=up] * -0.39 +
[AUD/USD T-1=equal] * 0.71 +
[Nikkei 225 T-1=down] * -0.59 +
[Nikkei 225 T-1=up] * 0.31 +
[Gold Futures T-1=up] * 0.33 +
[Silver Futures T-1=up] * -0.26 +
[Copper Futures T-1=up] * -0.36 +
[Crude Oil WTI Futures T-1=down] * -0.41 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Brent Oil Futures T-1=up] * -0.26 +
[Natural Gas Futures T-1=down] * 0.27 +
[Apple T-1=down] * 0.29 +
[NVIDIA T-1=up] * -0.33 +
[BP T-1=up] * -0.28 +
[BP T-1=down] * 0.38 +
[BP T-1=equal] * -0.74 +
[Tesla T-1=up] * -0.34 +
[Amazon.com T-1=down] * -0.25 +
[Japan Government Bond Futures T-1=up] * -0.94 +
[Japan Government Bond Futures T-1=equal] * 1.56 +
[US 10 Year T-Note Futures T-1=down] * -0.34 +
[US 10 Year T-Note Futures T-1=equal] * 0.61 +
[US 2 Year T-Note Futures T-1=equal] * 0.64

Class down :
-1.08 + 
[Date] * -0 +
[USD/JPY=down] * 0.3  +
[USD/JPY=equal] * -0.86 +
[EUR/USD=up] * -0.67 +
[Nasdaq 100=up] * -0.46 +
[Nasdaq 100=down] * 0.43 +
[Gold Futures=down] * 0.39 +
[Brent Oil Futures=down] * -0.37 +
[Natural Gas Futures=down] * 0.39 +
[Apple=down] * -0.58 +
[Alphabet A=up] * -0.67 +
[Citigroup=up] * 0.65 +
[Citigroup=down] * -0.44 +
[3M=up] * -0.25 +
[3M=equal] * 0.54 +
[Tesla=up] * -0.33 +
[Amazon.com=up] * -0.61 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=down] * -0.48 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[US 2 Year T-Note Futures=down] * -0.35 +
[USD/JPY T-1=down] * -0.26 +
[EUR/USD T-1=up] * 0.6  +
[EUR/USD T-1=equal] * -1.34 +
[GBP/USD T-1=down] * 0.64 +
[AUD/USD T-1=up] * 0.39 +
[AUD/USD T-1=equal] * -0.71 +
[Nikkei 225 T-1=down] * 0.59 +
[Nikkei 225 T-1=up] * -0.31 +
[Gold Futures T-1=down] * 0.33 +
[Silver Futures T-1=up] * 0.26 +
[Copper Futures T-1=up] * 0.36 +
[Crude Oil WTI Futures T-1=down] * 0.41 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Brent Oil Futures T-1=up] * 0.26 +
[Natural Gas Futures T-1=down] * -0.27 +
[Apple T-1=down] * -0.29 +
[NVIDIA T-1=up] * 0.33 +
[BP T-1=up] * 0.28 +
[BP T-1=down] * -0.38 +
[BP T-1=equal] * 0.74 +
[Tesla T-1=up] * 0.34 +
[Amazon.com T-1=down] * 0.25 +
[Japan Government Bond Futures T-1=up] * 0.94 +
[Japan Government Bond Futures T-1=equal] * -1.56 +
[US 10 Year T-Note Futures T-1=down] * 0.34 +
[US 10 Year T-Note Futures T-1=equal] * -0.61 +
[US 2 Year T-Note Futures T-1=equal] * -0.64

LM_15:
Class up :
1.27 + 
[Date] * 0    +
[USD/JPY=equal] * 0.86 +
[EUR/USD=up] * 0.67 +
[Nasdaq 100=down] * -0.43 +
[Gold Futures=down] * -0.39 +
[Apple=down] * 0.58 +
[Alphabet A=up] * 0.34 +
[Citigroup=up] * -0.65 +
[3M=up] * 0.25 +
[3M=equal] * -0.54 +
[Tesla=up] * 0.33 +
[Amazon.com=up] * 0.61 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=down] * 0.48 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[US 2 Year T-Note Futures=down] * 0.35 +
[USD/JPY T-1=down] * 0.26 +
[EUR/USD T-1=up] * -0.6 +
[EUR/USD T-1=equal] * 1.34 +
[GBP/USD T-1=down] * -0.64 +
[AUD/USD T-1=up] * -0.39 +
[AUD/USD T-1=equal] * 0.71 +
[Nikkei 225 T-1=down] * -0.59 +
[Silver Futures T-1=up] * -0.26 +
[Crude Oil WTI Futures T-1=down] * -0.41 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Brent Oil Futures T-1=up] * -0.26 +
[Natural Gas Futures T-1=down] * 0.27 +
[Apple T-1=down] * 0.29 +
[NVIDIA T-1=up] * -0.33 +
[BP T-1=up] * -0.28 +
[BP T-1=down] * 0.38 +
[BP T-1=equal] * -0.74 +
[Tesla T-1=up] * -0.34 +
[Amazon.com T-1=down] * -0.25 +
[Japan Government Bond Futures T-1=up] * -0.61 +
[Japan Government Bond Futures T-1=equal] * 0.93 +
[US 10 Year T-Note Futures T-1=down] * -0.34 +
[US 10 Year T-Note Futures T-1=equal] * 0.61

Class down :
-1.27 + 
[Date] * -0 +
[USD/JPY=equal] * -0.86 +
[EUR/USD=up] * -0.67 +
[Nasdaq 100=down] * 0.43 +
[Gold Futures=down] * 0.39 +
[Apple=down] * -0.58 +
[Alphabet A=up] * -0.34 +
[Citigroup=up] * 0.65 +
[3M=up] * -0.25 +
[3M=equal] * 0.54 +
[Tesla=up] * -0.33 +
[Amazon.com=up] * -0.61 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=down] * -0.48 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[US 2 Year T-Note Futures=down] * -0.35 +
[USD/JPY T-1=down] * -0.26 +
[EUR/USD T-1=up] * 0.6  +
[EUR/USD T-1=equal] * -1.34 +
[GBP/USD T-1=down] * 0.64 +
[AUD/USD T-1=up] * 0.39 +
[AUD/USD T-1=equal] * -0.71 +
[Nikkei 225 T-1=down] * 0.59 +
[Silver Futures T-1=up] * 0.26 +
[Crude Oil WTI Futures T-1=down] * 0.41 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Brent Oil Futures T-1=up] * 0.26 +
[Natural Gas Futures T-1=down] * -0.27 +
[Apple T-1=down] * -0.29 +
[NVIDIA T-1=up] * 0.33 +
[BP T-1=up] * 0.28 +
[BP T-1=down] * -0.38 +
[BP T-1=equal] * 0.74 +
[Tesla T-1=up] * 0.34 +
[Amazon.com T-1=down] * 0.25 +
[Japan Government Bond Futures T-1=up] * 0.61 +
[Japan Government Bond Futures T-1=equal] * -0.93 +
[US 10 Year T-Note Futures T-1=down] * 0.34 +
[US 10 Year T-Note Futures T-1=equal] * -0.61

LM_16:
Class up :
0.6  + 
[EUR/USD=up] * 0.33 +
[Nasdaq 100=down] * -0.43 +
[Gold Futures=down] * -0.39 +
[Apple=down] * 0.58 +
[Alphabet A=up] * 0.34 +
[Citigroup=up] * -0.65 +
[3M=up] * 0.25 +
[3M=equal] * -0.54 +
[Tesla=up] * 0.33 +
[Amazon.com=up] * 0.23 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=down] * 0.48 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[US 2 Year T-Note Futures=down] * 0.35 +
[USD/JPY T-1=down] * 0.26 +
[EUR/USD T-1=up] * -0.29 +
[EUR/USD T-1=equal] * 1.34 +
[GBP/USD T-1=down] * -0.36 +
[AUD/USD T-1=up] * -0.39 +
[AUD/USD T-1=equal] * 0.71 +
[Nikkei 225 T-1=down] * -0.33 +
[Silver Futures T-1=up] * -0.26 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Brent Oil Futures T-1=up] * -0.26 +
[Natural Gas Futures T-1=down] * 0.27 +
[Apple T-1=down] * 0.29 +
[NVIDIA T-1=up] * -0.33 +
[BP T-1=up] * 0.2  +
[BP T-1=down] * 0.38 +
[BP T-1=equal] * -0.74 +
[Amazon.com T-1=down] * -0.25 +
[Japan Government Bond Futures T-1=up] * -0.23 +
[Japan Government Bond Futures T-1=equal] * 0.93 +
[US 10 Year T-Note Futures T-1=equal] * 0.61

Class down :
-0.6 + 
[EUR/USD=up] * -0.33 +
[Nasdaq 100=down] * 0.43 +
[Gold Futures=down] * 0.39 +
[Apple=down] * -0.58 +
[Alphabet A=up] * -0.34 +
[Citigroup=up] * 0.65 +
[3M=up] * -0.25 +
[3M=equal] * 0.54 +
[Tesla=up] * -0.33 +
[Amazon.com=up] * -0.23 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=down] * -0.48 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[US 2 Year T-Note Futures=down] * -0.35 +
[USD/JPY T-1=down] * -0.26 +
[EUR/USD T-1=up] * 0.29 +
[EUR/USD T-1=equal] * -1.34 +
[GBP/USD T-1=down] * 0.36 +
[AUD/USD T-1=up] * 0.39 +
[AUD/USD T-1=equal] * -0.71 +
[Nikkei 225 T-1=down] * 0.33 +
[Silver Futures T-1=up] * 0.26 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Brent Oil Futures T-1=up] * 0.26 +
[Natural Gas Futures T-1=down] * -0.27 +
[Apple T-1=down] * -0.29 +
[NVIDIA T-1=up] * 0.33 +
[BP T-1=up] * -0.2 +
[BP T-1=down] * -0.38 +
[BP T-1=equal] * 0.74 +
[Amazon.com T-1=down] * 0.25 +
[Japan Government Bond Futures T-1=up] * 0.23 +
[Japan Government Bond Futures T-1=equal] * -0.93 +
[US 10 Year T-Note Futures T-1=equal] * -0.61

LM_17:
Class up :
-0.06 + 
[EUR/USD=up] * 0.33 +
[Gold Futures=down] * -0.39 +
[Apple=down] * 0.24 +
[Citigroup=up] * -0.27 +
[3M=up] * 0.25 +
[3M=equal] * -0.54 +
[Amazon.com=up] * 0.23 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[US 2 Year T-Note Futures=down] * 0.35 +
[USD/JPY T-1=down] * 0.26 +
[EUR/USD T-1=up] * -0.29 +
[EUR/USD T-1=equal] * 1.34 +
[AUD/USD T-1=equal] * 0.71 +
[Silver Futures T-1=up] * -0.26 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Brent Oil Futures T-1=up] * -0.26 +
[Natural Gas Futures T-1=down] * 0.27 +
[Apple T-1=down] * 0.29 +
[BP T-1=up] * 0.2  +
[BP T-1=down] * 0.38 +
[Amazon.com T-1=down] * -0.25 +
[Japan Government Bond Futures T-1=up] * -0.23 +
[US 10 Year T-Note Futures T-1=equal] * 0.61

Class down :
0.06 + 
[EUR/USD=up] * -0.33 +
[Gold Futures=down] * 0.39 +
[Apple=down] * -0.24 +
[Citigroup=up] * 0.27 +
[3M=up] * -0.25 +
[3M=equal] * 0.54 +
[Amazon.com=up] * -0.23 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[US 2 Year T-Note Futures=down] * -0.35 +
[USD/JPY T-1=down] * -0.26 +
[EUR/USD T-1=up] * 0.29 +
[EUR/USD T-1=equal] * -1.34 +
[AUD/USD T-1=equal] * -0.71 +
[Silver Futures T-1=up] * 0.26 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Brent Oil Futures T-1=up] * 0.26 +
[Natural Gas Futures T-1=down] * -0.27 +
[Apple T-1=down] * -0.29 +
[BP T-1=up] * -0.2 +
[BP T-1=down] * -0.38 +
[Amazon.com T-1=down] * 0.25 +
[Japan Government Bond Futures T-1=up] * 0.23 +
[US 10 Year T-Note Futures T-1=equal] * -0.61

LM_18:
Class up :
0.09 + 
[Gold Futures=down] * -0.39 +
[Amazon.com=up] * 0.23 +
[US 10 Year T-Note Futures=equal] * -0.88 +
[US 30 Year T-Bond Futures=up] * -0.32 +
[USD/JPY T-1=down] * 0.26 +
[Silver Futures T-1=up] * -0.26 +
[Crude Oil WTI Futures T-1=equal] * 0.67 +
[Natural Gas Futures T-1=down] * 0.27 +
[Apple T-1=down] * 0.29 +
[BP T-1=up] * 0.2  +
[Japan Government Bond Futures T-1=up] * -0.23 +
[US 10 Year T-Note Futures T-1=equal] * 0.61

Class down :
-0.09 + 
[Gold Futures=down] * 0.39 +
[Amazon.com=up] * -0.23 +
[US 10 Year T-Note Futures=equal] * 0.88 +
[US 30 Year T-Bond Futures=up] * 0.32 +
[USD/JPY T-1=down] * -0.26 +
[Silver Futures T-1=up] * 0.26 +
[Crude Oil WTI Futures T-1=equal] * -0.67 +
[Natural Gas Futures T-1=down] * -0.27 +
[Apple T-1=down] * -0.29 +
[BP T-1=up] * -0.2 +
[Japan Government Bond Futures T-1=up] * 0.23 +
[US 10 Year T-Note Futures T-1=equal] * -0.61


Time taken to build model: 0.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         142               55.0388 %
Incorrectly Classified Instances       116               44.9612 %
Kappa statistic                          0.0874
Mean absolute error                      0.4856
Root mean squared error                  0.5281
Relative absolute error                 97.587  %
Root relative squared error            105.8825 %
Total Number of Instances              258     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.645    0.558    0.571      0.645    0.605      0.088    0.539     0.562     up
                 0.442    0.355    0.520      0.442    0.477      0.088    0.539     0.504     down
Weighted Avg.    0.550    0.464    0.547      0.550    0.546      0.088    0.539     0.535     

=== Confusion Matrix ===

  a  b   <-- classified as
 89 49 |  a = up
 67 53 |  b = down

