=== Run information ===

Scheme:       weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1
Relation:     train
Instances:    258
Attributes:   63
              Date
              USD/JPY
              EUR/USD
              GBP/USD
              AUD/USD
              S&P 500
              Dow Jones Industrial Average
              Nasdaq 100
              Nikkei 225
              Gold Futures
              Silver Futures
              Copper Futures
              Crude Oil WTI Futures
              Brent Oil Futures
              Natural Gas Futures
              US Cotton #2 Futures
              US Coffee C Futures
              Apple
              Alphabet A
              Facebook
              NVIDIA
              Citigroup
              AT&T
              3M
              BP
              Tesla
              Amazon.com
              Japan Government Bond Futures
              US 10 Year T-Note Futures
              US 30 Year T-Bond Futures
              US 2 Year T-Note Futures
              USD/JPY T-1
              EUR/USD T-1
              GBP/USD T-1
              AUD/USD T-1
              BTC/USD T-1
              S&P 500 T-1
              Dow Jones Industrial Average T-1
              Nasdaq 100 T-1
              Nikkei 225 T-1
              Gold Futures T-1
              Silver Futures T-1
              Copper Futures T-1
              Crude Oil WTI Futures T-1
              Brent Oil Futures T-1
              Natural Gas Futures T-1
              US Cotton #2 Futures T-1
              US Coffee C Futures T-1
              Apple T-1
              Alphabet A T-1
              Facebook T-1
              NVIDIA T-1
              Citigroup T-1
              AT&T T-1
              3M T-1
              BP T-1
              Tesla T-1
              Amazon.com T-1
              Japan Government Bond Futures T-1
              US 10 Year T-Note Futures T-1
              US 30 Year T-Bond Futures T-1
              US 2 Year T-Note Futures T-1
              BTC/USD
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


RandomTree
==========

Apple T-1 = down
|   Gold Futures = down
|   |   Apple = up
|   |   |   Facebook = down : up (5/0)
|   |   |   Facebook = up
|   |   |   |   EUR/USD = up
|   |   |   |   |   Natural Gas Futures T-1 = up
|   |   |   |   |   |   AUD/USD T-1 = down
|   |   |   |   |   |   |   USD/JPY T-1 = up : down (1/0)
|   |   |   |   |   |   |   USD/JPY T-1 = down : up (0/0)
|   |   |   |   |   |   |   USD/JPY T-1 = equal : up (1/0)
|   |   |   |   |   |   AUD/USD T-1 = up : up (1/0)
|   |   |   |   |   |   AUD/USD T-1 = equal : up (0/0)
|   |   |   |   |   Natural Gas Futures T-1 = down : up (3/0)
|   |   |   |   |   Natural Gas Futures T-1 = equal : up (0/0)
|   |   |   |   EUR/USD = down
|   |   |   |   |   Silver Futures = down
|   |   |   |   |   |   Alphabet A = down : down (2/0)
|   |   |   |   |   |   Alphabet A = up
|   |   |   |   |   |   |   US 2 Year T-Note Futures = down
|   |   |   |   |   |   |   |   US 10 Year T-Note Futures = down : down (5/0)
|   |   |   |   |   |   |   |   US 10 Year T-Note Futures = up : up (1/0)
|   |   |   |   |   |   |   |   US 10 Year T-Note Futures = equal : up (0/0)
|   |   |   |   |   |   |   US 2 Year T-Note Futures = up : up (2/0)
|   |   |   |   |   |   |   US 2 Year T-Note Futures = equal : up (0/0)
|   |   |   |   |   |   Alphabet A = equal : up (0/0)
|   |   |   |   |   Silver Futures = up : down (2/0)
|   |   |   |   EUR/USD = equal : down (1/0)
|   |   |   Facebook = equal : up (0/0)
|   |   Apple = down
|   |   |   Nikkei 225 T-1 = down
|   |   |   |   Copper Futures = down
|   |   |   |   |   US Cotton #2 Futures T-1 = up
|   |   |   |   |   |   US 30 Year T-Bond Futures = down : down (1/0)
|   |   |   |   |   |   US 30 Year T-Bond Futures = up : up (1/0)
|   |   |   |   |   |   US 30 Year T-Bond Futures = equal : up (0/0)
|   |   |   |   |   US Cotton #2 Futures T-1 = down : down (4/0)
|   |   |   |   |   US Cotton #2 Futures T-1 = equal : up (0/0)
|   |   |   |   Copper Futures = up : up (1/0)
|   |   |   |   Copper Futures = equal : up (0/0)
|   |   |   Nikkei 225 T-1 = equal : down (2/0)
|   |   |   Nikkei 225 T-1 = up
|   |   |   |   GBP/USD T-1 = down : down (1/0)
|   |   |   |   GBP/USD T-1 = up : up (1/0)
|   |   |   |   GBP/USD T-1 = equal : up (0/0)
|   |   Apple = equal : up (1/0)
|   Gold Futures = up
|   |   BP T-1 = up
|   |   |   Silver Futures T-1 = down
|   |   |   |   US 2 Year T-Note Futures T-1 = equal : up (0/0)
|   |   |   |   US 2 Year T-Note Futures T-1 = down
|   |   |   |   |   US Cotton #2 Futures T-1 = up
|   |   |   |   |   |   AUD/USD = up : up (2/0)
|   |   |   |   |   |   AUD/USD = down : down (2/0)
|   |   |   |   |   |   AUD/USD = equal : up (0/0)
|   |   |   |   |   US Cotton #2 Futures T-1 = down
|   |   |   |   |   |   AUD/USD = up : up (1/0)
|   |   |   |   |   |   AUD/USD = down : down (1/0)
|   |   |   |   |   |   AUD/USD = equal : down (1/0)
|   |   |   |   |   US Cotton #2 Futures T-1 = equal : up (1/0)
|   |   |   |   US 2 Year T-Note Futures T-1 = up : down (3/0)
|   |   |   Silver Futures T-1 = up
|   |   |   |   GBP/USD T-1 = down : up (7/0)
|   |   |   |   GBP/USD T-1 = up
|   |   |   |   |   Date < 208 : down (1/0)
|   |   |   |   |   Date >= 208 : up (3/0)
|   |   |   |   GBP/USD T-1 = equal : up (0/0)
|   |   BP T-1 = down
|   |   |   AT&T T-1 = down
|   |   |   |   Gold Futures T-1 = up
|   |   |   |   |   Citigroup T-1 = down
|   |   |   |   |   |   Brent Oil Futures T-1 = up : up (2/0)
|   |   |   |   |   |   Brent Oil Futures T-1 = down
|   |   |   |   |   |   |   S&P 500 T-1 = down
|   |   |   |   |   |   |   |   EUR/USD T-1 = down
|   |   |   |   |   |   |   |   |   Copper Futures = down : down (1/0)
|   |   |   |   |   |   |   |   |   Copper Futures = up : up (2/0)
|   |   |   |   |   |   |   |   |   Copper Futures = equal : up (1/0)
|   |   |   |   |   |   |   |   EUR/USD T-1 = up
|   |   |   |   |   |   |   |   |   AUD/USD T-1 = down
|   |   |   |   |   |   |   |   |   |   US Cotton #2 Futures = up : down (1/0)
|   |   |   |   |   |   |   |   |   |   US Cotton #2 Futures = down : up (1/0)
|   |   |   |   |   |   |   |   |   |   US Cotton #2 Futures = equal : up (0/0)
|   |   |   |   |   |   |   |   |   AUD/USD T-1 = up : down (4/0)
|   |   |   |   |   |   |   |   |   AUD/USD T-1 = equal : up (0/0)
|   |   |   |   |   |   |   |   EUR/USD T-1 = equal : up (0/0)
|   |   |   |   |   |   |   S&P 500 T-1 = equal : up (0/0)
|   |   |   |   |   |   |   S&P 500 T-1 = up : up (1/0)
|   |   |   |   |   |   Brent Oil Futures T-1 = equal : up (0/0)
|   |   |   |   |   Citigroup T-1 = up : down (1/0)
|   |   |   |   |   Citigroup T-1 = equal : up (0/0)
|   |   |   |   Gold Futures T-1 = down : up (6/0)
|   |   |   |   Gold Futures T-1 = equal : up (0/0)
|   |   |   AT&T T-1 = up : up (16/0)
|   |   |   AT&T T-1 = equal : up (0/0)
|   |   BP T-1 = equal
|   |   |   Silver Futures = down : up (1/0)
|   |   |   Silver Futures = up : down (2/0)
|   Gold Futures = equal : up (0/0)
Apple T-1 = up
|   Amazon.com = up
|   |   US 10 Year T-Note Futures T-1 = up
|   |   |   USD/JPY T-1 = up
|   |   |   |   US Cotton #2 Futures T-1 = up
|   |   |   |   |   Silver Futures = down : down (4/0)
|   |   |   |   |   Silver Futures = up
|   |   |   |   |   |   Silver Futures T-1 = down : up (4/0)
|   |   |   |   |   |   Silver Futures T-1 = up : down (2/0)
|   |   |   |   US Cotton #2 Futures T-1 = down : down (4/0)
|   |   |   |   US Cotton #2 Futures T-1 = equal : up (0/0)
|   |   |   USD/JPY T-1 = down
|   |   |   |   Brent Oil Futures = up
|   |   |   |   |   EUR/USD T-1 = down
|   |   |   |   |   |   Citigroup T-1 = down : up (6/0)
|   |   |   |   |   |   Citigroup T-1 = up
|   |   |   |   |   |   |   USD/JPY = up : up (0/0)
|   |   |   |   |   |   |   USD/JPY = down : up (1/0)
|   |   |   |   |   |   |   USD/JPY = equal : down (1/0)
|   |   |   |   |   |   Citigroup T-1 = equal : up (0/0)
|   |   |   |   |   EUR/USD T-1 = up : down (3/0)
|   |   |   |   |   EUR/USD T-1 = equal : up (0/0)
|   |   |   |   Brent Oil Futures = down : up (3/0)
|   |   |   |   Brent Oil Futures = equal : up (0/0)
|   |   |   USD/JPY T-1 = equal : down (1/0)
|   |   US 10 Year T-Note Futures T-1 = down
|   |   |   Nikkei 225 T-1 = down
|   |   |   |   Crude Oil WTI Futures = up : up (4/0)
|   |   |   |   Crude Oil WTI Futures = down
|   |   |   |   |   GBP/USD = down : down (4/0)
|   |   |   |   |   GBP/USD = up
|   |   |   |   |   |   US Cotton #2 Futures = up : up (1/0)
|   |   |   |   |   |   US Cotton #2 Futures = down : down (1/0)
|   |   |   |   |   |   US Cotton #2 Futures = equal : up (0/0)
|   |   |   |   |   GBP/USD = equal : up (0/0)
|   |   |   |   Crude Oil WTI Futures = equal : up (0/0)
|   |   |   Nikkei 225 T-1 = equal : up (2/0)
|   |   |   Nikkei 225 T-1 = up
|   |   |   |   Dow Jones Industrial Average T-1 = down : down (2/0)
|   |   |   |   Dow Jones Industrial Average T-1 = equal : up (0/0)
|   |   |   |   Dow Jones Industrial Average T-1 = up
|   |   |   |   |   Gold Futures T-1 = up
|   |   |   |   |   |   AT&T = down : up (4/0)
|   |   |   |   |   |   AT&T = up
|   |   |   |   |   |   |   US Cotton #2 Futures = up : up (2/0)
|   |   |   |   |   |   |   US Cotton #2 Futures = down
|   |   |   |   |   |   |   |   Silver Futures = down : up (2/0)
|   |   |   |   |   |   |   |   Silver Futures = up : down (1/0)
|   |   |   |   |   |   |   US Cotton #2 Futures = equal : up (0/0)
|   |   |   |   |   |   AT&T = equal : up (0/0)
|   |   |   |   |   Gold Futures T-1 = down
|   |   |   |   |   |   Crude Oil WTI Futures T-1 = down : down (2/0)
|   |   |   |   |   |   Crude Oil WTI Futures T-1 = up
|   |   |   |   |   |   |   Natural Gas Futures T-1 = up : up (3/0)
|   |   |   |   |   |   |   Natural Gas Futures T-1 = down
|   |   |   |   |   |   |   |   Facebook = down : up (1/0)
|   |   |   |   |   |   |   |   Facebook = up
|   |   |   |   |   |   |   |   |   AUD/USD = up
|   |   |   |   |   |   |   |   |   |   Crude Oil WTI Futures = up : down (1/0)
|   |   |   |   |   |   |   |   |   |   Crude Oil WTI Futures = down : up (1/0)
|   |   |   |   |   |   |   |   |   |   Crude Oil WTI Futures = equal : up (0/0)
|   |   |   |   |   |   |   |   |   AUD/USD = down : down (2/0)
|   |   |   |   |   |   |   |   |   AUD/USD = equal : up (0/0)
|   |   |   |   |   |   |   |   Facebook = equal : up (0/0)
|   |   |   |   |   |   |   Natural Gas Futures T-1 = equal : up (0/0)
|   |   |   |   |   |   Crude Oil WTI Futures T-1 = equal : up (0/0)
|   |   |   |   |   Gold Futures T-1 = equal : up (0/0)
|   |   US 10 Year T-Note Futures T-1 = equal : up (2/0)
|   Amazon.com = down
|   |   USD/JPY T-1 = up
|   |   |   Date < 132.5
|   |   |   |   Japan Government Bond Futures = down : down (4/0)
|   |   |   |   Japan Government Bond Futures = up : down (4/0)
|   |   |   |   Japan Government Bond Futures = equal : up (1/0)
|   |   |   Date >= 132.5
|   |   |   |   US Cotton #2 Futures = up
|   |   |   |   |   US 2 Year T-Note Futures T-1 = equal
|   |   |   |   |   |   Nasdaq 100 = up : up (1/0)
|   |   |   |   |   |   Nasdaq 100 = down : down (1/0)
|   |   |   |   |   |   Nasdaq 100 = equal : up (0/0)
|   |   |   |   |   US 2 Year T-Note Futures T-1 = down
|   |   |   |   |   |   Facebook T-1 = down : down (1/0)
|   |   |   |   |   |   Facebook T-1 = equal : up (0/0)
|   |   |   |   |   |   Facebook T-1 = up : up (4/0)
|   |   |   |   |   US 2 Year T-Note Futures T-1 = up
|   |   |   |   |   |   Brent Oil Futures = up : down (3/0)
|   |   |   |   |   |   Brent Oil Futures = down : up (1/0)
|   |   |   |   |   |   Brent Oil Futures = equal : up (0/0)
|   |   |   |   US Cotton #2 Futures = down : down (4/0)
|   |   |   |   US Cotton #2 Futures = equal : down (1/0)
|   |   USD/JPY T-1 = down
|   |   |   US 30 Year T-Bond Futures = down
|   |   |   |   Nikkei 225 = down : up (2/0)
|   |   |   |   Nikkei 225 = equal : up (0/0)
|   |   |   |   Nikkei 225 = up
|   |   |   |   |   Gold Futures = down
|   |   |   |   |   |   3M = down : down (2/0)
|   |   |   |   |   |   3M = up : up (1/0)
|   |   |   |   |   |   3M = equal : up (0/0)
|   |   |   |   |   Gold Futures = up
|   |   |   |   |   |   Silver Futures T-1 = down : down (1/0)
|   |   |   |   |   |   Silver Futures T-1 = up : up (2/0)
|   |   |   |   |   Gold Futures = equal : up (0/0)
|   |   |   US 30 Year T-Bond Futures = up
|   |   |   |   NVIDIA T-1 = down
|   |   |   |   |   GBP/USD = down : up (3/0)
|   |   |   |   |   GBP/USD = up
|   |   |   |   |   |   Date < 106 : up (1/0)
|   |   |   |   |   |   Date >= 106 : down (1/0)
|   |   |   |   |   GBP/USD = equal : up (0/0)
|   |   |   |   NVIDIA T-1 = up
|   |   |   |   |   Facebook = down
|   |   |   |   |   |   Date < 120 : down (2/0)
|   |   |   |   |   |   Date >= 120
|   |   |   |   |   |   |   BP T-1 = up
|   |   |   |   |   |   |   |   Nikkei 225 T-1 = down
|   |   |   |   |   |   |   |   |   3M = down
|   |   |   |   |   |   |   |   |   |   US 2 Year T-Note Futures = down : down (1/0)
|   |   |   |   |   |   |   |   |   |   US 2 Year T-Note Futures = up : up (1/0)
|   |   |   |   |   |   |   |   |   |   US 2 Year T-Note Futures = equal : up (0/0)
|   |   |   |   |   |   |   |   |   3M = up : up (1/0)
|   |   |   |   |   |   |   |   |   3M = equal : up (0/0)
|   |   |   |   |   |   |   |   Nikkei 225 T-1 = equal : up (0/0)
|   |   |   |   |   |   |   |   Nikkei 225 T-1 = up : down (2/0)
|   |   |   |   |   |   |   BP T-1 = down
|   |   |   |   |   |   |   |   AT&T = down
|   |   |   |   |   |   |   |   |   Silver Futures = down : down (2/0)
|   |   |   |   |   |   |   |   |   Silver Futures = up
|   |   |   |   |   |   |   |   |   |   US Coffee C Futures = down : down (1/0)
|   |   |   |   |   |   |   |   |   |   US Coffee C Futures = up : up (2/0)
|   |   |   |   |   |   |   |   |   |   US Coffee C Futures = equal : up (0/0)
|   |   |   |   |   |   |   |   AT&T = up
|   |   |   |   |   |   |   |   |   EUR/USD = up
|   |   |   |   |   |   |   |   |   |   USD/JPY = up : up (1/0)
|   |   |   |   |   |   |   |   |   |   USD/JPY = down : down (1/0)
|   |   |   |   |   |   |   |   |   |   USD/JPY = equal : up (0/0)
|   |   |   |   |   |   |   |   |   EUR/USD = down : down (2/0)
|   |   |   |   |   |   |   |   |   EUR/USD = equal : up (0/0)
|   |   |   |   |   |   |   |   AT&T = equal : up (0/0)
|   |   |   |   |   |   |   BP T-1 = equal : up (2/0)
|   |   |   |   |   Facebook = up : down (4/0)
|   |   |   |   |   Facebook = equal : up (0/0)
|   |   |   |   NVIDIA T-1 = equal : up (0/0)
|   |   |   US 30 Year T-Bond Futures = equal : up (2/0)
|   |   USD/JPY T-1 = equal
|   |   |   USD/JPY = up : up (1/0)
|   |   |   USD/JPY = down
|   |   |   |   Japan Government Bond Futures T-1 = up : up (1/0)
|   |   |   |   Japan Government Bond Futures T-1 = equal : up (0/0)
|   |   |   |   Japan Government Bond Futures T-1 = down : down (2/0)
|   |   |   USD/JPY = equal : up (0/0)
|   Amazon.com = equal
|   |   BTC/USD T-1 = up
|   |   |   USD/JPY = up : up (1/0)
|   |   |   USD/JPY = down : down (4/0)
|   |   |   USD/JPY = equal : down (1/0)
|   |   BTC/USD T-1 = down
|   |   |   Natural Gas Futures = down : up (1/0)
|   |   |   Natural Gas Futures = up : down (1/0)
|   |   |   Natural Gas Futures = equal : down (1/0)
Apple T-1 = equal
|   AUD/USD = up
|   |   BP = up
|   |   |   Dow Jones Industrial Average = down : down (1/0)
|   |   |   Dow Jones Industrial Average = up
|   |   |   |   Crude Oil WTI Futures = up
|   |   |   |   |   BTC/USD T-1 = up : down (1/0)
|   |   |   |   |   BTC/USD T-1 = down : up (1/0)
|   |   |   |   Crude Oil WTI Futures = down : down (1/0)
|   |   |   |   Crude Oil WTI Futures = equal : up (0/0)
|   |   |   Dow Jones Industrial Average = equal : up (1/0)
|   |   BP = down : up (1/0)
|   |   BP = equal
|   |   |   Copper Futures = down : up (1/0)
|   |   |   Copper Futures = up
|   |   |   |   Nasdaq 100 = up : up (1/0)
|   |   |   |   Nasdaq 100 = down : up (0/0)
|   |   |   |   Nasdaq 100 = equal : down (3/0)
|   |   |   Copper Futures = equal : up (0/0)
|   AUD/USD = down
|   |   Copper Futures = down
|   |   |   Nasdaq 100 = up : up (2/0)
|   |   |   Nasdaq 100 = down : up (2/0)
|   |   |   Nasdaq 100 = equal
|   |   |   |   GBP/USD = down : down (1/0)
|   |   |   |   GBP/USD = up : up (1/0)
|   |   |   |   GBP/USD = equal : up (0/0)
|   |   Copper Futures = up
|   |   |   Facebook = down : down (1/0)
|   |   |   Facebook = up : down (1/0)
|   |   |   Facebook = equal : up (2/0)
|   |   Copper Futures = equal : up (0/0)
|   AUD/USD = equal : down (1/0)

Size of the tree : 293

Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         134               51.938  %
Incorrectly Classified Instances       124               48.062  %
Kappa statistic                          0.0382
Mean absolute error                      0.487 
Root mean squared error                  0.6898
Relative absolute error                 97.8624 %
Root relative squared error            138.2934 %
Total Number of Instances              258     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.522    0.483    0.554      0.522    0.537      0.038    0.513     0.541     up
                 0.517    0.478    0.484      0.517    0.500      0.038    0.513     0.473     down
Weighted Avg.    0.519    0.481    0.522      0.519    0.520      0.038    0.513     0.509     

=== Confusion Matrix ===

  a  b   <-- classified as
 72 66 |  a = up
 58 62 |  b = down

