=== Run information ===

Scheme:       weka.classifiers.rules.OneR -B 6
Relation:     train
Instances:    258
Attributes:   63
              Date
              USD/JPY
              EUR/USD
              GBP/USD
              AUD/USD
              S&P 500
              Dow Jones Industrial Average
              Nasdaq 100
              Nikkei 225
              Gold Futures
              Silver Futures
              Copper Futures
              Crude Oil WTI Futures
              Brent Oil Futures
              Natural Gas Futures
              US Cotton #2 Futures
              US Coffee C Futures
              Apple
              Alphabet A
              Facebook
              NVIDIA
              Citigroup
              AT&T
              3M
              BP
              Tesla
              Amazon.com
              Japan Government Bond Futures
              US 10 Year T-Note Futures
              US 30 Year T-Bond Futures
              US 2 Year T-Note Futures
              USD/JPY T-1
              EUR/USD T-1
              GBP/USD T-1
              AUD/USD T-1
              BTC/USD T-1
              S&P 500 T-1
              Dow Jones Industrial Average T-1
              Nasdaq 100 T-1
              Nikkei 225 T-1
              Gold Futures T-1
              Silver Futures T-1
              Copper Futures T-1
              Crude Oil WTI Futures T-1
              Brent Oil Futures T-1
              Natural Gas Futures T-1
              US Cotton #2 Futures T-1
              US Coffee C Futures T-1
              Apple T-1
              Alphabet A T-1
              Facebook T-1
              NVIDIA T-1
              Citigroup T-1
              AT&T T-1
              3M T-1
              BP T-1
              Tesla T-1
              Amazon.com T-1
              Japan Government Bond Futures T-1
              US 10 Year T-Note Futures T-1
              US 30 Year T-Bond Futures T-1
              US 2 Year T-Note Futures T-1
              BTC/USD
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Date:
	< 75.5	-> up
	< 86.5	-> down
	< 94.5	-> up
	< 126.5	-> down
	< 161.5	-> up
	< 207.5	-> down
	< 233.5	-> up
	< 246.5	-> down
	< 260.5	-> up
	< 274.5	-> down
	< 307.0	-> up
	< 330.5	-> down
	< 362.5	-> up
	< 380.5	-> down
	>= 380.5	-> up
(183/258 instances correct)


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         141               54.6512 %
Incorrectly Classified Instances       117               45.3488 %
Kappa statistic                          0.0901
Mean absolute error                      0.4535
Root mean squared error                  0.6734
Relative absolute error                 91.1352 %
Root relative squared error            135.0088 %
Total Number of Instances              258     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.565    0.475    0.578      0.565    0.571      0.090    0.545     0.559     up
                 0.525    0.435    0.512      0.525    0.519      0.090    0.545     0.490     down
Weighted Avg.    0.547    0.456    0.547      0.547    0.547      0.090    0.545     0.527     

=== Confusion Matrix ===

  a  b   <-- classified as
 78 60 |  a = up
 57 63 |  b = down

