=== Run information ===

Scheme:       weka.classifiers.trees.REPTree -M 2 -V 0.001 -N 3 -S 1 -L -1 -I 0.0
Relation:     train
Instances:    258
Attributes:   63
              Date
              USD/JPY
              EUR/USD
              GBP/USD
              AUD/USD
              S&P 500
              Dow Jones Industrial Average
              Nasdaq 100
              Nikkei 225
              Gold Futures
              Silver Futures
              Copper Futures
              Crude Oil WTI Futures
              Brent Oil Futures
              Natural Gas Futures
              US Cotton #2 Futures
              US Coffee C Futures
              Apple
              Alphabet A
              Facebook
              NVIDIA
              Citigroup
              AT&T
              3M
              BP
              Tesla
              Amazon.com
              Japan Government Bond Futures
              US 10 Year T-Note Futures
              US 30 Year T-Bond Futures
              US 2 Year T-Note Futures
              USD/JPY T-1
              EUR/USD T-1
              GBP/USD T-1
              AUD/USD T-1
              BTC/USD T-1
              S&P 500 T-1
              Dow Jones Industrial Average T-1
              Nasdaq 100 T-1
              Nikkei 225 T-1
              Gold Futures T-1
              Silver Futures T-1
              Copper Futures T-1
              Crude Oil WTI Futures T-1
              Brent Oil Futures T-1
              Natural Gas Futures T-1
              US Cotton #2 Futures T-1
              US Coffee C Futures T-1
              Apple T-1
              Alphabet A T-1
              Facebook T-1
              NVIDIA T-1
              Citigroup T-1
              AT&T T-1
              3M T-1
              BP T-1
              Tesla T-1
              Amazon.com T-1
              Japan Government Bond Futures T-1
              US 10 Year T-Note Futures T-1
              US 30 Year T-Bond Futures T-1
              US 2 Year T-Note Futures T-1
              BTC/USD
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===


REPTree
============

Date < 76.5
|   3M = down : up (12/1) [9/2]
|   3M = up
|   |   Crude Oil WTI Futures = up : up (11/2) [2/0]
|   |   Crude Oil WTI Futures = down : down (7/2) [1/0]
|   |   Crude Oil WTI Futures = equal : up (0/0) [0/0]
|   3M = equal : up (3/0) [1/1]
Date >= 76.5
|   Date < 330.5
|   |   Nikkei 225 T-1 = down
|   |   |   3M = down
|   |   |   |   AUD/USD T-1 = down
|   |   |   |   |   US 10 Year T-Note Futures = down : down (5/0) [1/0]
|   |   |   |   |   US 10 Year T-Note Futures = up
|   |   |   |   |   |   Nasdaq 100 T-1 = down : up (4/0) [2/0]
|   |   |   |   |   |   Nasdaq 100 T-1 = equal : up (0/0) [0/0]
|   |   |   |   |   |   Nasdaq 100 T-1 = up : down (5/2) [1/0]
|   |   |   |   |   US 10 Year T-Note Futures = equal : down (0/0) [0/0]
|   |   |   |   AUD/USD T-1 = up : down (10/0) [5/3]
|   |   |   |   AUD/USD T-1 = equal : up (0/0) [1/0]
|   |   |   3M = up
|   |   |   |   US Cotton #2 Futures = up
|   |   |   |   |   Natural Gas Futures T-1 = up : down (5/0) [3/1]
|   |   |   |   |   Natural Gas Futures T-1 = down : up (5/2) [6/2]
|   |   |   |   |   Natural Gas Futures T-1 = equal : down (0/0) [0/0]
|   |   |   |   US Cotton #2 Futures = down : up (8/1) [5/2]
|   |   |   |   US Cotton #2 Futures = equal : up (0/0) [0/0]
|   |   |   3M = equal : down (5/1) [1/1]
|   |   Nikkei 225 T-1 = equal
|   |   |   3M = down : up (9/1) [5/5]
|   |   |   3M = up : down (5/2) [3/1]
|   |   |   3M = equal : up (1/0) [0/0]
|   |   Nikkei 225 T-1 = up
|   |   |   Crude Oil WTI Futures = up
|   |   |   |   Alphabet A T-1 = down : down (9/0) [7/4]
|   |   |   |   Alphabet A T-1 = equal : down (2/0) [1/1]
|   |   |   |   Alphabet A T-1 = up
|   |   |   |   |   S&P 500 = down : down (2/0) [7/2]
|   |   |   |   |   S&P 500 = up
|   |   |   |   |   |   Gold Futures = down
|   |   |   |   |   |   |   Tesla T-1 = down : up (3/1) [1/0]
|   |   |   |   |   |   |   Tesla T-1 = up : down (3/0) [1/0]
|   |   |   |   |   |   |   Tesla T-1 = equal : down (0/0) [0/0]
|   |   |   |   |   |   Gold Futures = up : up (3/0) [2/0]
|   |   |   |   |   |   Gold Futures = equal : up (0/0) [0/0]
|   |   |   |   |   S&P 500 = equal : down (1/0) [0/0]
|   |   |   Crude Oil WTI Futures = down
|   |   |   |   Date < 267
|   |   |   |   |   Tesla = down : up (11/0) [4/1]
|   |   |   |   |   Tesla = up : down (8/3) [3/1]
|   |   |   |   |   Tesla = equal : up (1/0) [1/1]
|   |   |   |   Date >= 267 : down (5/0) [2/1]
|   |   |   Crude Oil WTI Futures = equal : down (1/0) [0/0]
|   Date >= 330.5
|   |   US Cotton #2 Futures = up : up (14/0) [6/2]
|   |   US Cotton #2 Futures = down : down (11/4) [5/2]
|   |   US Cotton #2 Futures = equal : down (3/1) [0/0]

Size of the tree : 58

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         133               51.5504 %
Incorrectly Classified Instances       125               48.4496 %
Kappa statistic                          0.0107
Mean absolute error                      0.5016
Root mean squared error                  0.5501
Relative absolute error                100.806  %
Root relative squared error            110.2953 %
Total Number of Instances              258     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.652    0.642    0.539      0.652    0.590      0.011    0.501     0.537     up
                 0.358    0.348    0.473      0.358    0.408      0.011    0.501     0.458     down
Weighted Avg.    0.516    0.505    0.508      0.516    0.505      0.011    0.501     0.500     

=== Confusion Matrix ===

  a  b   <-- classified as
 90 48 |  a = up
 77 43 |  b = down

