=== Run information ===

Scheme:       weka.classifiers.rules.PART -C 0.25 -M 2
Relation:     train
Instances:    258
Attributes:   63
              Date
              USD/JPY
              EUR/USD
              GBP/USD
              AUD/USD
              S&P 500
              Dow Jones Industrial Average
              Nasdaq 100
              Nikkei 225
              Gold Futures
              Silver Futures
              Copper Futures
              Crude Oil WTI Futures
              Brent Oil Futures
              Natural Gas Futures
              US Cotton #2 Futures
              US Coffee C Futures
              Apple
              Alphabet A
              Facebook
              NVIDIA
              Citigroup
              AT&T
              3M
              BP
              Tesla
              Amazon.com
              Japan Government Bond Futures
              US 10 Year T-Note Futures
              US 30 Year T-Bond Futures
              US 2 Year T-Note Futures
              USD/JPY T-1
              EUR/USD T-1
              GBP/USD T-1
              AUD/USD T-1
              BTC/USD T-1
              S&P 500 T-1
              Dow Jones Industrial Average T-1
              Nasdaq 100 T-1
              Nikkei 225 T-1
              Gold Futures T-1
              Silver Futures T-1
              Copper Futures T-1
              Crude Oil WTI Futures T-1
              Brent Oil Futures T-1
              Natural Gas Futures T-1
              US Cotton #2 Futures T-1
              US Coffee C Futures T-1
              Apple T-1
              Alphabet A T-1
              Facebook T-1
              NVIDIA T-1
              Citigroup T-1
              AT&T T-1
              3M T-1
              BP T-1
              Tesla T-1
              Amazon.com T-1
              Japan Government Bond Futures T-1
              US 10 Year T-Note Futures T-1
              US 30 Year T-Bond Futures T-1
              US 2 Year T-Note Futures T-1
              BTC/USD
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

PART decision list
------------------

Gold Futures = up AND
Natural Gas Futures T-1 = down AND
US 30 Year T-Bond Futures = down: up (16.0/1.0)

USD/JPY T-1 = equal AND
US 2 Year T-Note Futures = up: down (4.0)

USD/JPY T-1 = down AND
Nasdaq 100 T-1 = down AND
EUR/USD T-1 = down: up (16.0)

Gold Futures = down AND
USD/JPY T-1 = up AND
Silver Futures T-1 = up AND
Natural Gas Futures = down: down (17.0)

US 10 Year T-Note Futures = down AND
Natural Gas Futures = down AND
BP T-1 = down AND
US 30 Year T-Bond Futures = down AND
Natural Gas Futures T-1 = up AND
Japan Government Bond Futures = down: up (10.0/2.0)

US 10 Year T-Note Futures = down AND
BP T-1 = up AND
Natural Gas Futures = down: up (9.0)

US 10 Year T-Note Futures = down AND
Date <= 91: up (11.0/1.0)

US 10 Year T-Note Futures = down AND
Silver Futures T-1 = up AND
AT&T T-1 = down: down (9.0)

US 10 Year T-Note Futures = down AND
Apple = down: down (11.0/1.0)

US 10 Year T-Note Futures = down AND
Nikkei 225 = down: up (7.0/1.0)

US 10 Year T-Note Futures = up AND
US 30 Year T-Bond Futures = up AND
AUD/USD = up AND
Citigroup = down AND
Apple T-1 = down: up (12.0)

US 10 Year T-Note Futures = up AND
US 30 Year T-Bond Futures = up AND
S&P 500 = down AND
US Cotton #2 Futures = down AND
Nasdaq 100 = down AND
Dow Jones Industrial Average = down AND
Amazon.com T-1 = up AND
US Coffee C Futures T-1 = down: down (10.0)

US 10 Year T-Note Futures = up AND
US 30 Year T-Bond Futures = up AND
USD/JPY T-1 = up AND
GBP/USD T-1 = up AND
Gold Futures = up AND
EUR/USD = down: down (6.0)

US 10 Year T-Note Futures = up AND
US 30 Year T-Bond Futures = up AND
US Coffee C Futures = up AND
US 30 Year T-Bond Futures T-1 = down AND
Silver Futures T-1 = up: up (9.0)

US 10 Year T-Note Futures = up AND
US 30 Year T-Bond Futures = up AND
Japan Government Bond Futures T-1 = up AND
Crude Oil WTI Futures T-1 = down: down (22.0/3.0)

US 10 Year T-Note Futures = up AND
Brent Oil Futures = down AND
Alphabet A T-1 = down: up (11.0)

US 10 Year T-Note Futures = up AND
Amazon.com T-1 = down AND
Crude Oil WTI Futures T-1 = up: down (7.0)

Nikkei 225 = equal: up (7.0)

US 10 Year T-Note Futures = down AND
AUD/USD = up AND
US 30 Year T-Bond Futures = down AND
Natural Gas Futures = up AND
US Cotton #2 Futures = up: down (5.0/1.0)

US 10 Year T-Note Futures = up AND
Nikkei 225 T-1 = up AND
US 2 Year T-Note Futures = up AND
Tesla = down AND
USD/JPY = up: up (5.0)

US 10 Year T-Note Futures = down AND
GBP/USD = up AND
Natural Gas Futures = up AND
Copper Futures = up: up (5.0)

US 10 Year T-Note Futures = down: down (8.0/1.0)

US 10 Year T-Note Futures = up AND
NVIDIA T-1 = down: up (8.0/1.0)

US 10 Year T-Note Futures = equal: down (5.0)

Amazon.com T-1 = equal AND
Japan Government Bond Futures = down: up (4.0)

USD/JPY T-1 = down AND
BP T-1 = down AND
AUD/USD = up: down (4.0)

USD/JPY T-1 = down AND
BP T-1 = up AND
AUD/USD = down: down (6.0)

USD/JPY T-1 = down AND
Gold Futures T-1 = down: up (5.0)

USD/JPY = down: down (4.0)

Crude Oil WTI Futures = up: down (3.0/1.0)

: up (2.0)

Number of Rules  : 	31


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         137               53.1008 %
Incorrectly Classified Instances       121               46.8992 %
Kappa statistic                          0.06  
Mean absolute error                      0.4687
Root mean squared error                  0.6533
Relative absolute error                 94.1873 %
Root relative squared error            130.9807 %
Total Number of Instances              258     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.543    0.483    0.564      0.543    0.554      0.060    0.544     0.556     up
                 0.517    0.457    0.496      0.517    0.506      0.060    0.544     0.503     down
Weighted Avg.    0.531    0.471    0.532      0.531    0.531      0.060    0.544     0.532     

=== Confusion Matrix ===

  a  b   <-- classified as
 75 63 |  a = up
 58 62 |  b = down

