=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     train
Instances:    258
Attributes:   63
              Date
              USD/JPY
              EUR/USD
              GBP/USD
              AUD/USD
              S&P 500
              Dow Jones Industrial Average
              Nasdaq 100
              Nikkei 225
              Gold Futures
              Silver Futures
              Copper Futures
              Crude Oil WTI Futures
              Brent Oil Futures
              Natural Gas Futures
              US Cotton #2 Futures
              US Coffee C Futures
              Apple
              Alphabet A
              Facebook
              NVIDIA
              Citigroup
              AT&T
              3M
              BP
              Tesla
              Amazon.com
              Japan Government Bond Futures
              US 10 Year T-Note Futures
              US 30 Year T-Bond Futures
              US 2 Year T-Note Futures
              USD/JPY T-1
              EUR/USD T-1
              GBP/USD T-1
              AUD/USD T-1
              BTC/USD T-1
              S&P 500 T-1
              Dow Jones Industrial Average T-1
              Nasdaq 100 T-1
              Nikkei 225 T-1
              Gold Futures T-1
              Silver Futures T-1
              Copper Futures T-1
              Crude Oil WTI Futures T-1
              Brent Oil Futures T-1
              Natural Gas Futures T-1
              US Cotton #2 Futures T-1
              US Coffee C Futures T-1
              Apple T-1
              Alphabet A T-1
              Facebook T-1
              NVIDIA T-1
              Citigroup T-1
              AT&T T-1
              3M T-1
              BP T-1
              Tesla T-1
              Amazon.com T-1
              Japan Government Bond Futures T-1
              US 10 Year T-Note Futures T-1
              US 30 Year T-Bond Futures T-1
              US 2 Year T-Note Futures T-1
              BTC/USD
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Gold Futures = down
|   USD/JPY T-1 = up
|   |   Silver Futures T-1 = down
|   |   |   BP T-1 = up: up (6.0)
|   |   |   BP T-1 = down
|   |   |   |   Japan Government Bond Futures T-1 = up: down (9.0/1.0)
|   |   |   |   Japan Government Bond Futures T-1 = equal: up (1.0)
|   |   |   |   Japan Government Bond Futures T-1 = down
|   |   |   |   |   Copper Futures = down: up (3.0)
|   |   |   |   |   Copper Futures = up: down (3.0/1.0)
|   |   |   |   |   Copper Futures = equal: up (0.0)
|   |   |   BP T-1 = equal: up (0.0)
|   |   Silver Futures T-1 = up
|   |   |   Natural Gas Futures = down: down (17.0)
|   |   |   Natural Gas Futures = up
|   |   |   |   Date <= 95: up (3.0)
|   |   |   |   Date > 95: down (15.0/2.0)
|   |   |   Natural Gas Futures = equal: down (0.0)
|   USD/JPY T-1 = down
|   |   S&P 500 = down
|   |   |   BP T-1 = up
|   |   |   |   US Coffee C Futures T-1 = up: up (7.0)
|   |   |   |   US Coffee C Futures T-1 = down: down (3.0)
|   |   |   |   US Coffee C Futures T-1 = equal: up (0.0)
|   |   |   BP T-1 = down: down (11.0)
|   |   |   BP T-1 = equal: up (1.0)
|   |   S&P 500 = up
|   |   |   3M = down
|   |   |   |   Amazon.com = up: up (6.0/1.0)
|   |   |   |   Amazon.com = down: down (2.0)
|   |   |   |   Amazon.com = equal: up (0.0)
|   |   |   3M = up: up (12.0)
|   |   |   3M = equal: up (0.0)
|   |   S&P 500 = equal: down (3.0/1.0)
|   USD/JPY T-1 = equal: down (3.0/1.0)
Gold Futures = up
|   Natural Gas Futures T-1 = up
|   |   US 10 Year T-Note Futures = down
|   |   |   Amazon.com T-1 = down
|   |   |   |   Brent Oil Futures T-1 = up: down (6.0)
|   |   |   |   Brent Oil Futures T-1 = down
|   |   |   |   |   BTC/USD T-1 = up: down (3.0/1.0)
|   |   |   |   |   BTC/USD T-1 = down: up (3.0)
|   |   |   |   Brent Oil Futures T-1 = equal: down (0.0)
|   |   |   Amazon.com T-1 = equal
|   |   |   |   Natural Gas Futures = down: down (2.0)
|   |   |   |   Natural Gas Futures = up: up (2.0)
|   |   |   |   Natural Gas Futures = equal: up (0.0)
|   |   |   Amazon.com T-1 = up: up (9.0)
|   |   US 10 Year T-Note Futures = up
|   |   |   3M = down
|   |   |   |   3M T-1 = down: down (10.0/1.0)
|   |   |   |   3M T-1 = up
|   |   |   |   |   BP T-1 = up
|   |   |   |   |   |   Nikkei 225 T-1 = down: up (3.0)
|   |   |   |   |   |   Nikkei 225 T-1 = equal: down (3.0/1.0)
|   |   |   |   |   |   Nikkei 225 T-1 = up: down (6.0/1.0)
|   |   |   |   |   BP T-1 = down: up (6.0)
|   |   |   |   |   BP T-1 = equal: down (1.0)
|   |   |   |   3M T-1 = equal: up (2.0/1.0)
|   |   |   3M = up
|   |   |   |   USD/JPY = up: down (3.0/1.0)
|   |   |   |   USD/JPY = down: up (7.0)
|   |   |   |   USD/JPY = equal: up (0.0)
|   |   |   3M = equal: down (2.0)
|   |   US 10 Year T-Note Futures = equal: down (2.0)
|   Natural Gas Futures T-1 = down
|   |   US 10 Year T-Note Futures = down: up (20.0/2.0)
|   |   US 10 Year T-Note Futures = up
|   |   |   USD/JPY T-1 = up
|   |   |   |   Nasdaq 100 = up: up (12.0/1.0)
|   |   |   |   Nasdaq 100 = down: down (7.0/1.0)
|   |   |   |   Nasdaq 100 = equal: up (0.0)
|   |   |   USD/JPY T-1 = down
|   |   |   |   Japan Government Bond Futures T-1 = up
|   |   |   |   |   Citigroup = up: down (5.0/1.0)
|   |   |   |   |   Citigroup = down
|   |   |   |   |   |   Nikkei 225 = down: up (4.0)
|   |   |   |   |   |   Nikkei 225 = equal: down (2.0)
|   |   |   |   |   |   Nikkei 225 = up: up (2.0/1.0)
|   |   |   |   |   Citigroup = equal: down (0.0)
|   |   |   |   Japan Government Bond Futures T-1 = equal: up (2.0)
|   |   |   |   Japan Government Bond Futures T-1 = down: up (20.0/4.0)
|   |   |   USD/JPY T-1 = equal: down (2.0)
|   |   US 10 Year T-Note Futures = equal: up (2.0/1.0)
|   Natural Gas Futures T-1 = equal
|   |   EUR/USD = up: up (2.0)
|   |   EUR/USD = down: down (2.0)
|   |   EUR/USD = equal: up (0.0)
Gold Futures = equal: up (1.0)

Number of Leaves  : 	60

Size of the tree : 	91


Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         137               53.1008 %
Incorrectly Classified Instances       121               46.8992 %
Kappa statistic                          0.0538
Mean absolute error                      0.48  
Root mean squared error                  0.6379
Relative absolute error                 96.465  %
Root relative squared error            127.8829 %
Total Number of Instances              258     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.587    0.533    0.559      0.587    0.572      0.054    0.513     0.535     up
                 0.467    0.413    0.496      0.467    0.481      0.054    0.513     0.478     down
Weighted Avg.    0.531    0.477    0.529      0.531    0.530      0.054    0.513     0.508     

=== Confusion Matrix ===

  a  b   <-- classified as
 81 57 |  a = up
 64 56 |  b = down

