=== Run information ===

Scheme:       weka.classifiers.trees.DecisionStump 
Relation:     train
Instances:    258
Attributes:   63
              Date
              USD/JPY
              EUR/USD
              GBP/USD
              AUD/USD
              S&P 500
              Dow Jones Industrial Average
              Nasdaq 100
              Nikkei 225
              Gold Futures
              Silver Futures
              Copper Futures
              Crude Oil WTI Futures
              Brent Oil Futures
              Natural Gas Futures
              US Cotton #2 Futures
              US Coffee C Futures
              Apple
              Alphabet A
              Facebook
              NVIDIA
              Citigroup
              AT&T
              3M
              BP
              Tesla
              Amazon.com
              Japan Government Bond Futures
              US 10 Year T-Note Futures
              US 30 Year T-Bond Futures
              US 2 Year T-Note Futures
              USD/JPY T-1
              EUR/USD T-1
              GBP/USD T-1
              AUD/USD T-1
              BTC/USD T-1
              S&P 500 T-1
              Dow Jones Industrial Average T-1
              Nasdaq 100 T-1
              Nikkei 225 T-1
              Gold Futures T-1
              Silver Futures T-1
              Copper Futures T-1
              Crude Oil WTI Futures T-1
              Brent Oil Futures T-1
              Natural Gas Futures T-1
              US Cotton #2 Futures T-1
              US Coffee C Futures T-1
              Apple T-1
              Alphabet A T-1
              Facebook T-1
              NVIDIA T-1
              Citigroup T-1
              AT&T T-1
              3M T-1
              BP T-1
              Tesla T-1
              Amazon.com T-1
              Japan Government Bond Futures T-1
              US 10 Year T-Note Futures T-1
              US 30 Year T-Bond Futures T-1
              US 2 Year T-Note Futures T-1
              BTC/USD
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Decision Stump

Classifications

Date <= 75.5 : up
Date > 75.5 : down
Date is missing : up

Class distributions

Date <= 75.5
up	down	
0.7555555555555555	0.24444444444444444	
Date > 75.5
up	down	
0.48826291079812206	0.5117370892018779	
Date is missing
up	down	
0.5348837209302325	0.46511627906976744	


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         138               53.4884 %
Incorrectly Classified Instances       120               46.5116 %
Kappa statistic                          0.0919
Mean absolute error                      0.4879
Root mean squared error                  0.4979
Relative absolute error                 98.0434 %
Root relative squared error             99.8145 %
Total Number of Instances              258     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.370    0.275    0.607      0.370    0.459      0.101    0.548     0.568     up
                 0.725    0.630    0.500      0.725    0.592      0.101    0.548     0.496     down
Weighted Avg.    0.535    0.440    0.557      0.535    0.521      0.101    0.548     0.534     

=== Confusion Matrix ===

  a  b   <-- classified as
 51 87 |  a = up
 33 87 |  b = down

