=== Run information ===

Evaluator:    weka.attributeSelection.ReliefFAttributeEval -M -1 -D 1 -K 10
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     train
Instances:    258
Attributes:   63
              Date
              USD/JPY
              EUR/USD
              GBP/USD
              AUD/USD
              S&P 500
              Dow Jones Industrial Average
              Nasdaq 100
              Nikkei 225
              Gold Futures
              Silver Futures
              Copper Futures
              Crude Oil WTI Futures
              Brent Oil Futures
              Natural Gas Futures
              US Cotton #2 Futures
              US Coffee C Futures
              Apple
              Alphabet A
              Facebook
              NVIDIA
              Citigroup
              AT&T
              3M
              BP
              Tesla
              Amazon.com
              Japan Government Bond Futures
              US 10 Year T-Note Futures
              US 30 Year T-Bond Futures
              US 2 Year T-Note Futures
              USD/JPY T-1
              EUR/USD T-1
              GBP/USD T-1
              AUD/USD T-1
              BTC/USD T-1
              S&P 500 T-1
              Dow Jones Industrial Average T-1
              Nasdaq 100 T-1
              Nikkei 225 T-1
              Gold Futures T-1
              Silver Futures T-1
              Copper Futures T-1
              Crude Oil WTI Futures T-1
              Brent Oil Futures T-1
              Natural Gas Futures T-1
              US Cotton #2 Futures T-1
              US Coffee C Futures T-1
              Apple T-1
              Alphabet A T-1
              Facebook T-1
              NVIDIA T-1
              Citigroup T-1
              AT&T T-1
              3M T-1
              BP T-1
              Tesla T-1
              Amazon.com T-1
              Japan Government Bond Futures T-1
              US 10 Year T-Note Futures T-1
              US 30 Year T-Bond Futures T-1
              US 2 Year T-Note Futures T-1
              BTC/USD
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 63 BTC/USD):
	ReliefF Ranking Filter
	Instances sampled: all
	Number of nearest neighbours (k): 10
	Equal influence nearest neighbours

Ranked attributes:
 0.032171     6 S&P 500
 0.031008     7 Dow Jones Industrial Average
 0.029845    10 Gold Futures
 0.024419    41 Gold Futures T-1
 0.024031     3 EUR/USD
 0.023643    42 Silver Futures T-1
 0.022093    16 US Cotton #2 Futures
 0.016667    24 3M
 0.015504    11 Silver Futures
 0.015504    36 BTC/USD T-1
 0.015116    32 USD/JPY T-1
 0.013566     8 Nasdaq 100
 0.013566    19 Alphabet A
 0.012791    23 AT&T
 0.012791    22 Citigroup
 0.012693     1 Date
 0.012016    39 Nasdaq 100 T-1
 0.012016    56 BP T-1
 0.011628    27 Amazon.com
 0.010078    55 3M T-1
 0.009302    59 Japan Government Bond Futures T-1
 0.008915    43 Copper Futures T-1
 0.008527    58 Amazon.com T-1
 0.008527    20 Facebook
 0.007752    33 EUR/USD T-1
 0.007752    49 Apple T-1
 0.007752    54 AT&T T-1
 0.006202    21 NVIDIA
 0.003488    26 Tesla
 0.002326     9 Nikkei 225
 0.001938     4 GBP/USD
 0.000388    17 US Coffee C Futures
-0.002326    35 AUD/USD T-1
-0.003488    44 Crude Oil WTI Futures T-1
-0.003488    30 US 30 Year T-Bond Futures
-0.004651    46 Natural Gas Futures T-1
-0.004651    18 Apple
-0.005039    62 US 2 Year T-Note Futures T-1
-0.005814    52 NVIDIA T-1
-0.006589    34 GBP/USD T-1
-0.007364    60 US 10 Year T-Note Futures T-1
-0.007364    37 S&P 500 T-1
-0.008915    31 US 2 Year T-Note Futures
-0.008915    57 Tesla T-1
-0.00969     48 US Coffee C Futures T-1
-0.00969     53 Citigroup T-1
-0.01124      5 AUD/USD
-0.011628    45 Brent Oil Futures T-1
-0.011628    13 Crude Oil WTI Futures
-0.013178    14 Brent Oil Futures
-0.013953    15 Natural Gas Futures
-0.014341    12 Copper Futures
-0.015891    61 US 30 Year T-Bond Futures T-1
-0.017442    29 US 10 Year T-Note Futures
-0.018217    38 Dow Jones Industrial Average T-1
-0.019767    25 BP
-0.020155    47 US Cotton #2 Futures T-1
-0.020543    28 Japan Government Bond Futures
-0.022868    40 Nikkei 225 T-1
-0.023256     2 USD/JPY
-0.025194    51 Facebook T-1
-0.029845    50 Alphabet A T-1

Selected attributes: 6,7,10,41,3,42,16,24,11,36,32,8,19,23,22,1,39,56,27,55,59,43,58,20,33,49,54,21,26,9,4,17,35,44,30,46,18,62,52,34,60,37,31,57,48,53,5,45,13,14,15,12,61,29,38,25,47,28,40,2,51,50 : 62

