=== Run information ===

Evaluator:    weka.attributeSelection.ClassifierAttributeEval -execution-slots 1 -B weka.classifiers.rules.ZeroR -F 5 -T 0.01 -R 1 -E DEFAULT --
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     train
Instances:    258
Attributes:   63
              Date
              USD/JPY
              EUR/USD
              GBP/USD
              AUD/USD
              S&P 500
              Dow Jones Industrial Average
              Nasdaq 100
              Nikkei 225
              Gold Futures
              Silver Futures
              Copper Futures
              Crude Oil WTI Futures
              Brent Oil Futures
              Natural Gas Futures
              US Cotton #2 Futures
              US Coffee C Futures
              Apple
              Alphabet A
              Facebook
              NVIDIA
              Citigroup
              AT&T
              3M
              BP
              Tesla
              Amazon.com
              Japan Government Bond Futures
              US 10 Year T-Note Futures
              US 30 Year T-Bond Futures
              US 2 Year T-Note Futures
              USD/JPY T-1
              EUR/USD T-1
              GBP/USD T-1
              AUD/USD T-1
              BTC/USD T-1
              S&P 500 T-1
              Dow Jones Industrial Average T-1
              Nasdaq 100 T-1
              Nikkei 225 T-1
              Gold Futures T-1
              Silver Futures T-1
              Copper Futures T-1
              Crude Oil WTI Futures T-1
              Brent Oil Futures T-1
              Natural Gas Futures T-1
              US Cotton #2 Futures T-1
              US Coffee C Futures T-1
              Apple T-1
              Alphabet A T-1
              Facebook T-1
              NVIDIA T-1
              Citigroup T-1
              AT&T T-1
              3M T-1
              BP T-1
              Tesla T-1
              Amazon.com T-1
              Japan Government Bond Futures T-1
              US 10 Year T-Note Futures T-1
              US 30 Year T-Bond Futures T-1
              US 2 Year T-Note Futures T-1
              BTC/USD
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 63 BTC/USD):
	Classifier feature evaluator 

	Using 	Wrapper Subset Evaluator
	Learning scheme: weka.classifiers.rules.ZeroR
	Scheme options: 
	Subset evaluation: classification accuracy
	Number of folds for accuracy estimation: 5


Ranked attributes:
  0    62 US 2 Year T-Note Futures T-1
  0    20 Facebook
  0    21 NVIDIA
  0    19 Alphabet A
  0    23 AT&T
  0    18 Apple
  0    22 Citigroup
  0    24 3M
  0    16 US Cotton #2 Futures
  0    28 Japan Government Bond Futures
  0    29 US 10 Year T-Note Futures
  0    27 Amazon.com
  0    25 BP
  0    26 Tesla
  0    17 US Coffee C Futures
  0    15 Natural Gas Futures
  0    61 US 30 Year T-Bond Futures T-1
  0     4 GBP/USD
  0     5 AUD/USD
  0     3 EUR/USD
  0     7 Dow Jones Industrial Average
  0     2 USD/JPY
  0     6 S&P 500
  0     8 Nasdaq 100
  0    14 Brent Oil Futures
  0    12 Copper Futures
  0    13 Crude Oil WTI Futures
  0    11 Silver Futures
  0     9 Nikkei 225
  0    10 Gold Futures
  0    30 US 30 Year T-Bond Futures
  0    31 US 2 Year T-Note Futures
  0    32 USD/JPY T-1
  0    51 Facebook T-1
  0    52 NVIDIA T-1
  0    50 Alphabet A T-1
  0    54 AT&T T-1
  0    49 Apple T-1
  0    53 Citigroup T-1
  0    55 3M T-1
  0    33 EUR/USD T-1
  0    59 Japan Government Bond Futures T-1
  0    60 US 10 Year T-Note Futures T-1
  0    58 Amazon.com T-1
  0    56 BP T-1
  0    57 Tesla T-1
  0    48 US Coffee C Futures T-1
  0    47 US Cotton #2 Futures T-1
  0    46 Natural Gas Futures T-1
  0    36 BTC/USD T-1
  0    37 S&P 500 T-1
  0    35 AUD/USD T-1
  0    45 Brent Oil Futures T-1
  0    34 GBP/USD T-1
  0    38 Dow Jones Industrial Average T-1
  0    39 Nasdaq 100 T-1
  0    40 Nikkei 225 T-1
  0    41 Gold Futures T-1
  0    44 Crude Oil WTI Futures T-1
  0    43 Copper Futures T-1
  0    42 Silver Futures T-1
  0     1 Date

Selected attributes: 62,20,21,19,23,18,22,24,16,28,29,27,25,26,17,15,61,4,5,3,7,2,6,8,14,12,13,11,9,10,30,31,32,51,52,50,54,49,53,55,33,59,60,58,56,57,48,47,46,36,37,35,45,34,38,39,40,41,44,43,42,1 : 62

