=== Run information ===

Evaluator:    weka.attributeSelection.SymmetricalUncertAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     train
Instances:    258
Attributes:   63
              Date
              USD/JPY
              EUR/USD
              GBP/USD
              AUD/USD
              S&P 500
              Dow Jones Industrial Average
              Nasdaq 100
              Nikkei 225
              Gold Futures
              Silver Futures
              Copper Futures
              Crude Oil WTI Futures
              Brent Oil Futures
              Natural Gas Futures
              US Cotton #2 Futures
              US Coffee C Futures
              Apple
              Alphabet A
              Facebook
              NVIDIA
              Citigroup
              AT&T
              3M
              BP
              Tesla
              Amazon.com
              Japan Government Bond Futures
              US 10 Year T-Note Futures
              US 30 Year T-Bond Futures
              US 2 Year T-Note Futures
              USD/JPY T-1
              EUR/USD T-1
              GBP/USD T-1
              AUD/USD T-1
              BTC/USD T-1
              S&P 500 T-1
              Dow Jones Industrial Average T-1
              Nasdaq 100 T-1
              Nikkei 225 T-1
              Gold Futures T-1
              Silver Futures T-1
              Copper Futures T-1
              Crude Oil WTI Futures T-1
              Brent Oil Futures T-1
              Natural Gas Futures T-1
              US Cotton #2 Futures T-1
              US Coffee C Futures T-1
              Apple T-1
              Alphabet A T-1
              Facebook T-1
              NVIDIA T-1
              Citigroup T-1
              AT&T T-1
              3M T-1
              BP T-1
              Tesla T-1
              Amazon.com T-1
              Japan Government Bond Futures T-1
              US 10 Year T-Note Futures T-1
              US 30 Year T-Bond Futures T-1
              US 2 Year T-Note Futures T-1
              BTC/USD
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 63 BTC/USD):
	Symmetrical Uncertainty Ranking Filter

Ranked attributes:
 0.029461    10 Gold Futures
 0.016257    11 Silver Futures
 0.01458     49 Apple T-1
 0.013976    42 Silver Futures T-1
 0.013601     5 AUD/USD
 0.013061    29 US 10 Year T-Note Futures
 0.012843    32 USD/JPY T-1
 0.011785    39 Nasdaq 100 T-1
 0.010869    27 Amazon.com
 0.009848    59 Japan Government Bond Futures T-1
 0.009835     6 S&P 500
 0.008307    46 Natural Gas Futures T-1
 0.007841    12 Copper Futures
 0.007356     3 EUR/USD
 0.006968     8 Nasdaq 100
 0.006883    61 US 30 Year T-Bond Futures T-1
 0.006853    53 Citigroup T-1
 0.00656     24 3M
 0.005912    21 NVIDIA
 0.005736    45 Brent Oil Futures T-1
 0.005422    33 EUR/USD T-1
 0.00483     37 S&P 500 T-1
 0.004773    18 Apple
 0.004736    22 Citigroup
 0.004272    60 US 10 Year T-Note Futures T-1
 0.004268     7 Dow Jones Industrial Average
 0.004178     4 GBP/USD
 0.004137    44 Crude Oil WTI Futures T-1
 0.004017    15 Natural Gas Futures
 0.003734    19 Alphabet A
 0.003372    17 US Coffee C Futures
 0.003372    16 US Cotton #2 Futures
 0.003201    26 Tesla
 0.003199    50 Alphabet A T-1
 0.00315     13 Crude Oil WTI Futures
 0.00315     20 Facebook
 0.003122    41 Gold Futures T-1
 0.002914    23 AT&T
 0.002693    14 Brent Oil Futures
 0.00266      9 Nikkei 225
 0.002432    28 Japan Government Bond Futures
 0.002274    30 US 30 Year T-Bond Futures
 0.002202     2 USD/JPY
 0.002134    52 NVIDIA T-1
 0.001975    57 Tesla T-1
 0.001959    34 GBP/USD T-1
 0.001657    40 Nikkei 225 T-1
 0.001517    47 US Cotton #2 Futures T-1
 0.001255    56 BP T-1
 0.001174    38 Dow Jones Industrial Average T-1
 0.001121    35 AUD/USD T-1
 0.001084    51 Facebook T-1
 0.000885    58 Amazon.com T-1
 0.000822    55 3M T-1
 0.000616    25 BP
 0.000613    54 AT&T T-1
 0.00032     36 BTC/USD T-1
 0.000316    48 US Coffee C Futures T-1
 0.000293    43 Copper Futures T-1
 0.000279    31 US 2 Year T-Note Futures
 0.000115    62 US 2 Year T-Note Futures T-1
 0            1 Date

Selected attributes: 10,11,49,42,5,29,32,39,27,59,6,46,12,3,8,61,53,24,21,45,33,37,18,22,60,7,4,44,15,19,17,16,26,50,13,20,41,23,14,9,28,30,2,52,57,34,40,47,56,38,35,51,58,55,25,54,36,48,43,31,62,1 : 62

