17:11:14 - GreedyStepwise + CfsSubsetEval 10
Selected attributes: 5,10,11,27,29,32,42,46,49,59 : 10
                     AUD/USD
                     Gold Futures
                     Silver Futures
                     Amazon.com
                     US 10 Year T-Note Futures
                     USD/JPY T-1
                     Silver Futures T-1
                     Natural Gas Futures T-1
                     Apple T-1
                     Japan Government Bond Futures T-1

17:11:28 - Ranker + CorrelationAttributeEval 2
Ranked attributes:
 0.18738    10 Gold Futures
 0.14956    11 Silver Futures

17:11:38 - Ranker + OneRAttributeEval 3 * same as infogain
Ranked attributes:
60.0775    10 Gold Futures
57.7519    11 Silver Futures
56.9767    49 Apple T-1

17:11:44 - Ranker + ReliefFAttributeEval 3
Ranked attributes:
 0.032171     6 S&P 500
 0.031008     7 Dow Jones Industrial Average
 0.029845    10 Gold Futures

By me
	Date
	Gold Futures
	USD/JPY
	



=================================================================

17:11:14 - GreedyStepwise + CfsSubsetEval 10
Selected attributes: 5,10,11,27,29,32,42,46,49,59 : 10
                     AUD/USD
                     Gold Futures
                     Silver Futures
                     Amazon.com
                     US 10 Year T-Note Futures
                     USD/JPY T-1
                     Silver Futures T-1
                     Natural Gas Futures T-1
                     Apple T-1
                     Japan Government Bond Futures T-1

17:11:18 - Ranker + ClassifierAttributeEval 0
Selected attributes: 62,20,21,19,23,18,22,24,16,28,29,27,25,26,17,15,61,4,5,3,7,2,6,8,14,12,13,11,9,10,30,31,32,51,52,50,54,49,53,55,33,59,60,58,56,57,48,47,46,36,37,35,45,34,38,39,40,41,44,43,42,1 : 62

17:11:23 - GreedyStepwise + ClassifierSubsetEval 0
Selected attributes: 

17:11:28 - Ranker + CorrelationAttributeEval 2
Ranked attributes:
 0.18738    10 Gold Futures
 0.14956    11 Silver Futures

17:11:31 - Ranker + GainRatioAttributeEval 2 * same as correlation
Ranked attributes:
 0.029285    10 Gold Futures
 0.01628     11 Silver Futures

17:11:35 - Ranker + InfoGainAttributeEval 3
Ranked attributes:
 0.029536    10 Gold Futures
 0.016845    49 Apple T-1
 0.016178    11 Silver Futures

17:11:38 - Ranker + OneRAttributeEval 3 * same as infogain
Ranked attributes:
60.0775    10 Gold Futures
57.7519    11 Silver Futures
56.9767    49 Apple T-1

17:11:41 - Ranker + PrincipalComponents 67
Selected attributes: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67 : 67

17:11:44 - Ranker + ReliefFAttributeEval 3
Ranked attributes:
 0.032171     6 S&P 500
 0.031008     7 Dow Jones Industrial Average
 0.029845    10 Gold Futures
 
17:11:47 - Ranker + SymmetricalUncertAttributeEval 2
Ranked attributes:
 0.029461    10 Gold Futures
 0.016257    11 Silver Futures
 
17:11:52 - GreedyStepwise + WrapperSubsetEval 0
Selected attributes: 

By me
	Date
	Gold
	USDJPY
	

